Ixnssx PERSOMRUM, nanum Ac Locoauu

scopus et cardinalis, v. Pius Car-
pensis, Rudolphus,

Favre, v. Faber. ‘

Ferdinandus Ι, rex romanorum, 257,
262, 263, 312, 3803 concionatorem
haereticum expelli jubet, 2763 Jaji
concionibus delectatur, 293, 294,
2963 Jajum episcopum creari pro-
curat, 313, 314, 316, 318, 319, 321,
325·330, 333, 356, Societatis colle-
gium Vindobonae instituit, fovet,
dotat, 362, 365-368, 375-3793 sa·
crarum disciplinarum studia Vin·
dobonae reformari curat, 369, 370,
374; catechismum scribi et doceri
statuit. 372-374; invisituraP. Jajo,
576, 3773 a confessionibus, v, Tex-
tor, Urbanus3 a secretis, v. Jorda-
nus, vicecancellarius, v. Jonas,
Jacobus; magister postarum, v,
Tassis. Matthaeus de.

Feria, opp.; comes de, deinde dux,
v. Suarez de Figueroa, Gomezius.

Fernandes de Villalobos, Lupus,
oppidi Ferreira d’Aves dominus,

Fernandez, Bartholomaeus, negotia
cum sociis lusitanis habet, 570.

Fernandez, Franciscus, S. J., 802.

Fanandez, P. Gundisalvus, S. J.,
780; Ulyssiponem destinatur, 591.

Fernandez, Joannes, S. J., cordu-
bensis, ad Indiam missus, 586.

Ferr50, v. Ferronius.

Ferrara‚ v. Ferraria..

Ferrari, Stephanus, Romam petit,
Societati nomen daturus, 742.

Ferraria (Ferrara), opp., 67, 70, 71,
107, 223, 259, 336, 343, 352, 384,
396, 397, 411, 490, 493, 506, 674,
6923 collegium Societatis Jesu
Broetus instituit, 103 sedes curat,
58-603 studiorum ratio, 65, 663 a
duce Hercule postulatur Jajus,
394, 3953 proximis assiduam ope-
ram confert, 336-343, 404, 405;

907-

illuc venit Simon Rodericius‚ 491;
nosocomium sanctae Annae, 262,
338, 340, 341, 350, 3513 templum
maximum, 340, 3413 templum san—
ctae Mariae «della Rosa», 3393 vi-
carius, 340, 3413 cardinalis, v. Es·
tensis, Hippolytus3 ducissa, v. Re·
nata3 dux, v. Estensis‚ Hercules3
ducis primarius minister, v, Gesso,
Lanfrancus; episcopus et cardina-
lis, v. Salviati, Joannes; coadju-
tor, v. Rossettus, Alphonsus; le-
gatus apud pontificem, v. Ruggie-
ri, Bonifacius.

Fenaz, Antonius, Joanni 111, regi
lusitano, ab epistolis, 778.

Ferreira, Franciscus, e Lusitania
Romam venit, 580, 586, 616, 617.

Ferreira d'Aves‚ opp., 584: domi·
nus, v. Fernandes de Villalobos,
Lupus.

Ferronius (Fet-rao) ‚ P. Bartholo-
maeus, S. J., Ignatio ab epistolis,
307, 541: hujus frater, 542.

F iacrius, Stus., templum prope Mel-
das, ab Ignatii sociis visitatum,
463, 464· .

Fiaschi, Alexander, Societatis ami-
cus Ferrariae, 60.

Figueiredo, AntoniuS, e Societate
dimissus, 5833 ejus frater, 583.
Figueroa, joannes de, vicarius ge·

net-alis Compluti, 505.

Firenze, v. Florentia.

F lacius, magister, Barcinone ma-
net, 564.

Flaminius, Marcus Antonius, script. ,

, 525, 681.

Flandria, regio, 24, 142, 233, 251,
370, 531.

meister-Melan, regio, 259.

Florentia (Firenze), opp., 184, 233,
673, 674, 712, 714; illuc venit Si-
mon Rodericius, 673·, archivus
status, 394, 3973 Sti. Antonii com·
mendator, 184,

