644 P. Ronssmcn Mommssma

la tierra y puertos que se 1130 00 tomar, que 500 01 Zanto ³ y
Candia y Cipm. porque en todas estas partes ha 00 tuear 13 03110
por 5115 negocios y mercadurias.'

Yo llege aqui 000 0100110 ό 5015 05011005 que me sobraron de
la despesa 0110 traia, y en el camino no hize gastos extraordina-
rios, sino 105 ordinarios y que 50 51101οῐ0 pagar por 05105 me-
50005.

Quanto 3 nuestro proposita), parece que no conviene comer
ἐι tabla del pan-bn, porque de 8013351130 ⁴ y de mi solamente 50τὲ
0100051οι· dar 105 010010 y diez escudos, y (10501105 0110030105 sin
tener de comer 00 13 tima, y 00 105 puertos ἐι 00 11ος310105.

Quanto al otro partido, 00 pagar trinta y 5015 05011005 por
0303 νο0, 500 por 105 005 5010013 y dos 05011005, y segt'm pienso
(avnque 00 10 50) a lo menos 5013 1000051οῑ diez 01103005 de vi-
tualla para 0303 vno 00 13 mar, y 500 00170013 y 005 escudos: ,ἲ
creo 0110 para esto ’50 podran bien dar 105 010010 05011005.

Yo por fuerca teugo necessidad dalgunos libros, y eompreya
vna biblia y otros libros, y para otras 000055103005 de. la many
10 0110 aqui gast0, porque compro para comer carne y fruta, que
105 1101103005 00 110000 0110 comer, 01 me lo pueden dar3 de ma·
nera, que 0110031005 510 tener 0110 comer en 13 tierra y en los
puertos que 113110010500 10031·; y perd6neme el 50001· CArate ³, que
no 113 1100110 1111003 0110013. V. R. por amor de Dios me haga
prover (10 10 demas 011010 1131001010. Yo pregunt& a vn flairebde

530 ΡΓ3001500, 0110 alla ha 051300 quoatro 30005, 0113010 podria
-ι--

¹· Sic, pro fraile.

 

³ Zacynthus (Zante), urbs et i'nsula in mari Jonico.

⁴ Hujus Sebastiani cognomen tacetur in Polanci chronico etin epistolis
S. Ignatii, quae 00 1110 agunt. Epistola P. Caesari Helmi‚ 010 4 Junii 1554
data, 11300 00 00 refert: ull portatore 00113 presente ὲ 11 Ρ.- Mtro.·Simone
Rodriguez‚ uno delli primi Padri della Compagnia nostra, 11 quale uiene
costi 000 110 altro giouane da bene (11000110 000 della Compagnia) per aiunrso
et seruirlo 10 quel che ἔτ necessario per imbarcarsi per Hierusalem...-
Regest. ΙΙ, 116. Cf. Pommctm, ›Chron.,‘ IV, 130, annot. 2, et Carras de
S. Ignado, IV, 190.

³ Petrus de 231310, miles sancti sepulchri. De eo et 00 confraternitate,
eJus rogatu instituta, cf. POLANCUM, Cicron„ IV, 130.

