IxDssx PERSONARUM, RERUM Ac Locontm

ram navat, 498·509; Societatiscon·
firmationem a Paulo 111 summo

pontifice impetrat, 508, 509, 514, ,

5153 a Simone Rodericio desidera-
tur, 5533 in ejus amore se nulli
mortalium cedere coram Deo te-
statur, 6553 ejus sustentationi et
expensis sollicite providet, 6573
liberum ei relinquit Venetiis vel
Bassani degere, 6663 ejus animi
anxietatem sedare procurat, 669;
ad superos evolat, 671; collegii
gandiensis per Mironem initia dis-
ponit, 778, 779; Monitium prosu-
gum‚ceu hospitem, Romae recipit,
781, 7823 valentini et gandiensis
collegiorum rectae institutioni pro-
videt, 7933 epistolarum commer-
cium inter socios promovet, 8063
Simonem Romam evocat, 819;
eumdem secundum allegata et pro-
bata judicat, 820.

Ilanus, Raphat'il Christophorus, se-
nensis archiepiscopi notarius et
secretarius, 201.

India orientalis, regio, 7, 26, SI, 84,
220, 233, 307, 320, 323, 514, 568,
570, 583, 584, 597, 661, 704, 708,
745,760, 769, 783, 801, 809, 811,
in illam socios mittit Simon, 540,
582, 585, 5863 plnres alios praemit-
tere cupit, 5593 eosque sequi desi-
derat, 523, 525, 54¹, 571, 607, 609-
61 1 .

[ngolstadium (lngolstadt)‚ opp., 265,
288, 292, 293, 344-346, 349, 350,
352, 357, 359362, 388, 776; acade-
mia, 286, 347-348, 352, 358, 359,
361, 363, 364, :5683 honorifice ab
academia excipitur Jajus, 278-281,
3443 sacras litteras explanat, 282,
2833 de collegio Societatis insti-
tuendo agitur, 346, 348, 353, 374ς
illuc Gaudanus et Schorichius
veniunt3 parva spes collegii con-
dendi affulget, 360, 361, 3683 rex

Emsr. Ρ. Bnoerx, erc.

913

tamen erectionem maxime com-
mendat, 3743 collegium vetus, 3443
academiae curator, v. Eck, Leonar-
dusab3 Stockhammer, Georgius,
rector, v. ZoannettuS.

ingranda (Ingrande), opp., 139.

Irenopolis (Santarem), opp., 547,
031, 634.

Irvine, opp., 24.

neuburg, Joannes de, trevirensis ar-
chiepiscopus, romani imperii ele·
ctor, 362, 368.

Istria, vel justinopolis, regio. 654.

ltalia, regie, 10, 69, 90, 94, 117, 121,
135, 142, 220, 259, 270, 334, 356,
358, 360, 462, 469, 513, 550, 559,
698, 7083 praepositus provincialis,
v. Broffitus.

J

Jacobus, amanuensis Cochlaei‚ 358.

Jacobus major, Stus., apostolus; vo-
tum. invisendi ejus templum Com-
postellae‚ 207.

Jacobus minor, Stu3., apostolus, 7⁸5·

Jacobus, romanus, S. J., 525.

Jacobus V, Scotiae rex, 30, ι129.

Jacopon, frater, 686.

Jaen. v. Giennium.

Jaffa, v. Joppe.

Jajus (Le-jay), P. Claudius, S. J.,
sabaudus, unus e primis Ignatii in
ea condenda socius, 7, S, 42, 4¹3,
456, 459, 488, 491, 506, 509, 560.
607, 775; Venetias venit, Italiam
peragrat, 258, 259: 'Balneoregium
missus, gnaqiter ibidem laborat,
260, 255-267; Brixiae concionatur,
260, 267·269; litteras benevolentia
plenas a duce Ferrariae accipit,
3853 professionem nuncupat, fa-
ventinos excolit, 260, 269, 270:
Ratisbonae fructuose laborat, 260,
270-2783 concionatorem haereti·
cum e suggestu expelli curat, 273,
275; lngolstadium se confert, 279,

58

