898 Emsr. 1³1². Βκοὲτι, Jlm, mc.

Bertinoro, v. Britonorium.

Bertrancourt‚ opp., P. Broeti pa-

tria, 9.

Bescherelle, Ludovicus Nicolaus,

script., 151, 155, 466.

Beton‚ Beaton, Beatoun. Bethune,
David, episcopus mirapicensis‚
archiepiscopus Sti. Andreae, pri·
mas Scotiae‚ cardinalis. 25, 427,

429.
Bianco‚ ν. Alessandrini, Joannes.

Billomum (Billom)‚ opp., 185; acade-
mia, 1063 collegium Soc. Jesu‚
12, 109, 148, 186, 187, 232, 248 (in
textu mione), 2533 illud fundari
curat Broetus, 99. 105-107, 125,

127, 131, 161, 175, 180.
Bivero, v. Vivere.
Blesae (Blois), opp., 190.
Blione, in textu, pro Binom, 248.
81031113, v. Palladius.

Bobadina, P. Nicotaus Alphonsus de,

S. J„ unus e primis sancti lgna-

tii sociis, 281, 334, 385, 388, 415, .

441, 455, 506, 6893 cum Jajo Ra-
tisbonam ire jubetur, 2703 sacris
initiatur, 487, 488ςι Bononiam cum
Xaverio se confert, 4’)1; in Cala·
briam missus, 5‹›9; curiam regis
et castra sequitur, 2923 Jajum mo-
net de episcopatu eidem offeren-
do, 3133 episcopatum recusat, 317;
aptus muneri patriarchae Aethio-
piae a Simone existimatur, 601;
Romam venit, '501; ex domo lau-
retana Simoni epistolam dat, 734,
735.

Boer, Jordanus‚ collegii germanici
alumnus, 93.

Boero, Ρ. Joseph, S. J.‚ script„ 14,
15, 32, 36, 38, 40, 43, 58, 61, 65,
68, 71, 75, 81, 82, 86, 92,101,105,
117, 123, 125, 135, 140, 158, 168,
194, 258, 265, 267, 269, 270, 272,
273, 286, 297, 301, 307, 313, 316,
318, 322, 325, 327, 344, 354, 360,

369, 372, 376, 392, 433149, ⁴⁸0.
484, 699,7ο1, 731, 776.

Bohemia, regio, 233, 374, 376·,regi-
na, v, Μυίας rex, v, F erdinandus l.

Bojorum princeps, v. Albertus.

Bollandiani PR, S. J.‚ script.,23.
99, 204, 205, 2.·3, 215, 418, 464,
519, 521-

Bologna, v. Bononia.

Bonellus, (Bonelli), Michael, cardi-
nalis alexandrinus, cum Borgia in
Hispaniam venit. 749.

Bonifacius vm, papa, 212.

Boninsegna, alias Bonainsegna, An-
dreas, S. J.‚ magister Penariae.

Bonis?, Emerius de, frater, S. J..
671, 672, 688.

Βοη11ονἰΙΙε, opp., 259.

Bononia (Bologna), opp.‚ 42, 123.
124, 147, 162, 197, 218. 272, 29⁴,
334, 339, 343, 395, 396 596551,
7253 a Broeto excultum, 10, 43414ς
nostri juvenes gnaviter studiis
dant operam, 48 et seqq.; Jajm.
Canisius et Salmeron doctoris
laurea insigniuntur, 386, 397; xa-
verii et Bobadillae commoratio.
4913 episcopus, v, Campegius.

ν Alexander; vicariuS. 45.

Bonueius, Augustinus, aretinus. ge·
neralis servorum Β. V. M„ 302,
Borba, Didacus de, amicus Societa-

tis Goae‚ 582, 583?

Borbonius (de Bourbon), Antonius.
rex Navarrae, 127, 163, 179, 133,
237, 251.

Borbonius (de Boni-bon), Carolus.
Vendomii cardinalis, archiepisco-
pus rotomagensis, 159, 164, 179.
183, 239, 2⁴¹, 247-

Bordeaux, v. Burdigala.

Borgia, P. Franciscus, S. J.‚ 20, 250.
359, 441, 442. 445, 779: 9⁰0⁶st
Stradam Hispalim mitti, 565, 5ὑ6,
583; praepositus generalis Soc·

