784 ι P. Romzmcn Mosuussnn

13 mouera nuestro 83301 3 3513ἀο (13 ρ311331ἰόι1ε baguasse en
todo 53 sanctissima uoluntad.

Doy[los] assimismo 3 13 5311013 (1033]0333 (13 Menezes. Hs tia
del 53301 daque, 3 por amor de nuestro 83301· (13κὸ 13 mitad del
estado (13 Gaudia, hermana de la 533013 duqueza, que 35133 en
13 gloria, la qual se 3010333113 mucho 33 31105; 3 assi tambiense
aprouecha 13 hija maior del 53301 duque, que los haze. Tambiim
(1ογ exercicios 3 13 madre abadeqa de sancta Clara (13 Gaudia
(03(13 31 53301· duque tiene sinquo hermanas)‚ que es persona dt·
mucha autoridad y sanctidad‚ 13 qual me los pedib con mucha
deuocion, y puso al 53301· duque por medianero para 31105, el
qual 133 rogo que se los (113553, y quieren que se exerciten las
monja3‚ 135 quales todas son de mucha aedificacidn y en gran ma·
nera denotas de la Companhiass

Otros muchos quieren hazer exercici05‚ y pera esto me han
hablado. Espero en nuestro Sefior 3313 tiempo desocupado pem
3110, que al presente no me parece podria bien compi-ir coneum!
maiormente pera 331131· 33 materia de electiones; 113105 entrete-
'nido. El curso no 3331305 3οω3333ᾱο, ρο1 3331· 3513ᾶο Francis-cn
Gallo quartanari0‚ que 13 auia (13 leet: ia ha plazido 3 nues· Ι
110 83301· 53 13 ‘¹ ha quitado 13 quartana y presto esperamffi
que. 13313.

El collegio 333 33 muy buenos 1311111305, y edificase con
mucha diligencia. Presto con 13 aiuda de nuestro Senorserd
acabad0‚ segi'in el (13530 que tiene el 53301· duque, que, quand)
empiessa alguna bueria obra, 35 8133113 la' priessa que daa ,vel
‚euidado que tiene asta nerle acabado; y assi 53 113 dado &ta df·
ligentia en hun monasterio que auia empecado 3 hazeredow
en Lombay.

A todos nuestros charissimos Padres y 1131133305 33 315811οῑ
3335110 305 encomendamos mucho, especial[mente] 31 Ρ. ΜΝ·
(3033310 y 3 moscin Ignatio, y 31 P. Pero Lopez y 31011031(15
(131335, 33 cuias oraciones sanctas y en 135 (13 V. R. ysacrifieioe
deseamos mucho ser encomendados por amor de 3335110 ὃεῦῡῐι

    

 

d 53 ms.

