limax Pssasomauu, astum Ac Locomm

dinalis augustanus, 257, 261, 353,
354, 391, 405, 776; synodo salis·
burgensi interest, 281, Jajum
suurn procuratorem Tridentum
mittit, 300, 301, 310, 335, 3895
virtutibus floret eximiis, 351-3543
rogat enixe Jajum, ut crebro Ro-
mam de necessitate cogendi con·
cilium oecumenicum scribat, 283,
2843 fidem catholicam omnibus
bonis anteponit, 2853 collegiorum
catholicorum protector egregius,
288, 289, 3523 conciones Jaji ma-
gni aestimat, 293, 294; Jajum sibi
addictum pontificis jussu habet,
298, 350·352; ad colloquium Ra-
tisbonae eum venire non sinit,
300.

Tuamensis archiepiscopus, 29.

Turcia, regio, 323, 660. ,

Turnonium (Tournon), opp., 1843
collegium Societatis, 12, 156, 165,
179, 187, 1903 rector, v. Pellisson‚
Joannes3 Fontanus, Eleutherius3

episcopus et cardinalis, v. Turno-

mus
T urnonius (de Tournon), Franci-
scus, cardinalis, 176, 184, 187,
193, 2513 collegii turnonensis in-
stitutor et fautor, 156, 157, 165,
’ 166, 172; Societatem defendit, 158,
164, 169, 179, 180, 183.
Turrius, T arrianus, v. Torrensis.
Tyrolis, v. Tirolis.

{J

Udine, ν. Utina. ⁵

Ughellus (Ughelli), F erdinanduS, O.
Cisterc., script., 202, 248, 282,
4¹7‚418-

Ultonia‚ vel Hultonia, regio; prin-
ceps, v. O'Neill.

Ulyssipooeisboa), opp., 438, 517,
523, 526, 528, 529, 538, 563, 568-
579, 583, 588, 592, 595, 596, 598,

,937

599, 606, 607, 610, 611, 626, 628,
633, 803, 808-810, 815; Simonis et
Xaverii laboreS, 5203 Xaverius in
Indiam proficiscitur, 521, 5243 san-
cti Antonii domus, 527, 531, 597,
604, 605, 631. -

Upsala, opp.; archiepiscopus, v. Ola-
hus Magnus Gothus.

Ursinus (Ursino), Fulvius, 19.

Utina (Udinej, opp., 677, 678, colle-
gium admittendum censet Rode·
ricius, 687.

V

Vaaz‚ v. Vaz.

Vaillant‚ canonicus, 237.

Valderrabanus (Valderrabano), Ρ.
Joannes, S. J.; toletani collegii
rector, 736, 737, 748.

Valentia Edetanorum (Valencia),
0pp-, 5441 5521 564, 6²25 628¹ 63¹2
634² 639, 64¹, 7392 780, 783, 79²·
795; regio, 8¹5·

Valladolid, v. Vallisoletum.

Valle, Paulus del, S. J.‚ ad Indiam
missus, 586, 802.

Vallisoletum‚ Pincia (Valladolid)‚
3129.. 524, 754, 757, 795, 796,
ι 05.

Van Meurs, P. Joannes Baptista,
S. J.‚ 138,139.

vargas et Mexia, Franciscus, lega-
tus regis Hispaniae Romae et Ve-
netiis‚ 648, 653, 702.

Vasconia, regio, 165.

vasto, opp.; marchio, v. Avalos,
Alphonsus.

Vn, Emmanuel, S. J.‚ ad Indiam
missus, 586, 802.

Vaz, P. Georgius, S. J.‚ in Congum
missus, 568.

Vaz, Ρ. Gundisalvus, S. J.‚ fructuo-
sein oppido Caminha concionatur,

1.
Vesga, Joannes de, legatus caesaris

