550 P. Rom-:men Mouuussxu

casa. Pregunt6 3 vno 001105 00 00000 013, 0 0110 negocios traya:
0 00100003000 01 3 03110 0110013, dixo: «Hijo, todo eso 1110111050.
31100110 10 10 111ος1101ος por 13010, sera bien que vayas‚ porque‘
en el 300 11010010 00 21 1131113 gran hanbre en 01 reyno, y lu
' que pides 00 10 10 3 00 031 01 rey, otro te 1ο dara», 10 0110 dis·
11110510 010 0510 rey. Y 01Χο mas: «Hijo, los reyes christianos
han de hazer muchas guerras, y los mismos christianos han de
dar saco en tal 300 00 Romam como ya pasb: y el 11001110 pre-

gunt& 5101 rey de portugal 13011100 1131113 00 tener guerraS, yle

dixo que este 1131113 00 501 01 1035 pacifico, Desput’as le 01110, que

los de Ceita 1010130 paz 000 105 100105, mas que 01113113 1100οῆ

que en 01 aiio de 45 11130 1111101105 christianos 3 301101 lugar fron- ’
1010 5050010110, 00 0110 00 501130 0000531105 para el efecto 3 que
11130, y que derybarian d los· muros de la ciudad. Lo que mo·
este honbre dixo primero 0110 300010010550, y 01 rey 0130οὁ alh'
0100110 ό 5015 1011 110011105, 10010000 5051100113 00 00535 00 guerra
y 00501105 00 fueron necesarios, y 0011113100 ⁶ los muros pau
hazer otros 1035 11101105. Dixo 1035 01 0101100 31 1100111·οε qued!
13 013 de 46, se 113113113 νο3 cruz, 13 qual se 113110 3 23 do Octo·
bre 001 1015100 300 000110 001 muro de la s misma ciudad‚ y sufe
desta manera. Cayo vn 0501100 00 [110013 0110 0513113 en el dichss
muro, y debaxo 001 311310οἰ0 00100 pintada vna cruz vermel'&
como 50 fuera hecha en 13 1015103 11013; (10 la qual el (10111110.ς
5010033003 103003100 31 my, y 10 vy yo, y 05 0053 ofespantosal² 3.
magestat que tiene. Sobre 501 cruz, 05 1100113 01103 manera, (1¹¹² ,
00 50 puede escreuir: 13 01131 me 010 01 rey, y 13 teugo mandffl
3 Coimbra, y ella 05 1003 muy vermeja‚ y tiene vnas tirasde
blanco por los lados. Y todo, este honbre, 30105 0110 sehiziffls
por mucho tiempO, 01κο ,0110 301101 clerigo 10 dixiere ¹¹ lastal⁶⁵5 ,-
13105 00535. Agora de lo que resta 05 01 ¹¹ 5ος111001οε111οΨ
iunto de aquella 0111030, 113513 13 013 00 50, 50 113 de halbr d ’”
clauo que Constantino 1100110 00 13 1031, y dos 1031100105 nssgsffi·
00 0303 νο0 vna gota de sangre de N. S. Jesu X.⁰; y qued& “

      
    

 

por ms. —d Sic, pro derribarian. -c Sic, pro derribaron· ‘ .-
¹ 013 ms. -ιι Sic, pro diJ'era‚ vel dijo. —h Sic‚pro 10. ’

