880 ε· Emsr. PP. μμ, Comum ET Roossmcn

Codex 21 .

Alinuta brev. Pauli ΙΙΙ, 20. —11›id., «Minuta brevium Pau'i 111,
Vol. 20.»

Codex 22.
cod. l'atic. l.—-Descriptus in Asanam. Ignat„ Epist„ 1, 55.

Codex 23.

Concil. Iride-nt„ (39. - In archivo Vatic. «Concssio di Trento,
Vol. 139.»

( ἶ( )1 >lctis LUSITANI

codex 24. ’ ⁰
(fad, (lgm-sep. Ι .-l)escriptus in Asanam. Ignat. Ebist„ 1, 58, 59.
Codex 25.
Cod. Ebur. l.—I)escriptus ibid„ 1, 62.
Codex 26. ·

sod. Ebor. ll.-I)escriptus ibid„ 1, 62.
C« >1 >Ex MECHLI NIENSIS

Codex 27.

Cod. Mechlin. ΙΙ. —l )escri‡)tus in fllonum. lgnat„ Scripta dc S. lgm„
Ι, 30.

