α-

INDEX PERSONARUM, RERUM Ac Locorum

Nunius Barreto (Nunes Barreto), P.
Joannes, S. J., Septam missus,
602, 8113 patriarcha Aethiopiae,
590, 778·

Nunius Barreto (Nunes Barreto)‚

P. Melchior, S. J., 585.
Nssrnberg‚ v, Norimbcrga.

0

Oberburgum (Obernburg), opp„
2.

03381, Hiberniae princeps, 27.

Occitania (Languedoc⁸‚ regio, 167,

174, 249· 7¹¹2 714·
Ochan, Hiberniae princeps, 28.

Ochinus, Bemarffinus, Lutheri erro-

res per Italiam seminat, 35.

O’ Conne11?,
ceps Hiberniae, 20, 27.

O’ Donnell (Odonel in textu), Hi·
herniae princeps, 26, 29.

Oecolampadius, Joannes, haereti-
cus, 470.

O’ Gallagher, Raimundus, episco-
pus alladensis et martyr, 431,
432.

Ogier‚ Petrus, notarius, presbyter
caenomane‘nsis, 219-225.

Olahus Magnus Gothus, archiepi-
scopus upsalensis, 388.

Olavius (de Olave), P. Martinus,
S. J., doctoribus parisiensibus
Societatem commendat, 109, 1103
ejus famulus, ν. Georgius.

O’ Neill (in textu Oynell), alias Co-
nossius lneyllus, Ultoniae in Hi-
bernia princeps, 26, 431, 432.

Onofrius (Onfr0y‚ alias Gallus),
Franciscus, S. J., Gandiae magi-

ster, 779, 784, 793·
'Onofrius (Onfroi, Onfroy)‚ P. Ju-

lius, S. J., Genuae expetitur, 7133
venit, 714, 726.

Oreb, mons, 857.

Orgaz, opp.; comes, v. Hurtado de
Mendoza‚ Joannes.

in textu Onen, prin—

923

Orius, Matthaeus, O. Ρ., fidei in·
quisitor, 505.

Orlandinus (Orlandini), P. Nico·
laus, S. J., script.‚ 31, 32, 34, 36,
38, 40, 44, 82, 86, 101, 105, 109,
199, 2⁰3» 270, 412, 438, 463, 471,
485, 49o,.'551‚ 818 821 .

Orleans, v. Aurelianum.

Ortizius (Ortiz), Dr. Petrus, Socie-
tatis amicus, 304, 486, 487.

Osorio, Eleonora, Joannis de Vega
uxor, 317.

Ostia, opp.; episcopus, v. Cupis,
joannes.

Ostrevant, v. Austrebatium.

Cutem, comes de, v. Telles de Me-
nezes, Joannes.

Oviedus (de Oviedo), P. Andreas,
S. J., 547; aptus professioni cen·
setur, 42ς socius patriarchae Ae·
thiopiae‚ 59o; Gandiae versatur,
627, 6283 sui itineris ex Portugal-
lia Gandiam rationem reddit, et
res gandienses narrat, 778-7So‚
782-787.

Oynell, Hiberniae princeps, 26, 27.

P

Pacecus (Pacheco), Petrus, episco-
pus giennensis, cardinalis, in con-
cilio tridentino, 302, 3ο3; ejus
theologus, v. Castro, Alphonsus.

Padova, v. Patavium.

Paeybroeck, Daniel, S. J., Colonia·
Romam tendens, Tridentum ve-
nit, 310.

Paez JoanneS, regis lusitani orator
in concilio tridentinO, 633.

Palha ‚ Gaspar‚ litteras Rodericii
Romam transmittit, 567, 571, 580,
585, 598·

Palladius (Pallai), BlosiuS, electus
fulginiensis episcopuS, Pauli 111
litteris subscribit, 212, 214, 216,
423, 426-429, 431.

pallavicinus (Pallavicini), Cypria·

