936 Εριετ. ΡΡ. Bnoi‘m, μμ, πετο.

probat, 5o9; Codurii labores, 417,
418; episcopus, v. Crucius, Mar·
cus Antonius; vicarius, v. Colli-
bus, Ludovicus a.

Tingis (Tanger), opp.‚ 584.

Tirolis, vel Tyrolis, regio, 374.

Tituanum (Tetuan), opp.‚ 803.

Tivoli‚ ν. Tibur.

Tolentino, v. Castrum Tolentinum.

Toletum (Toledo), opp.‚ 736, 739,
746, 759, 793, 796; Simonis Rode-
ricii commoratio, 733-735‚ 747-7543
domus professorum Societatis‚ 748,
749, 753; hujus praepositus vel re-
ctor, v. Valderrabanus, Joannes;
Domeneccus, Petrus; Guzman,
Ludovicus3 Leon,Joannes; Lopez,
Emmanuel3 Salazar, Gaspar; san·
cti Petri martyris monasterium,
747, 749, 7513 archiepiscopus, v.
Siliceus, Joannes.

Toletum, provincia Societatis Jesu,

Touillon, S., commendatitiis Geor·
gii Arminiaci litteris nomen sub·
scribit, 215.

Toulouse, v. Tolosa.

Tournier, P. Ferdinandus, S. J..
script„ 322.

Tournon, v. Turnonium.

Trana (Trani)‚ opp.; archiepiscopus.
v. Cupis, joannes, hujus vicarius.
v. Aretinus, Hieronymus.

Trento, V. Tridentum.

Treviri (Trier) , opp.; de collegio
Societatis instituendo agitur, 362,
3683 archiepiscopus, v. Isenburg,
Joannes.

Treviso, v. Tarvisium.

Tridentum (Trento, Trient), opp..
296, 314-316, 320·322, 324, 326,
327, 329, 331, 334, 335, 377, 336.
388, 390, 392, 560, 631, 698, 7⁰⁰·
70¹, 705, 709, 71³, 7²4. 72⁶, :27-
7763 concilio, ut augustani praesu-

740, 74¹·
Toletum, regio, 697.

Tolosa (Toulouse), opp.‚ 186: parla-

mentum, 1793 hujus praeses, bo-
· nus vir, 186.
'r01nmaseo-ssenini‚ script., 650.
Tomasso, joannem S. J.. Genuam
Roma missus, 726.
Torin0, ν. Augusta Taurinorum.
Toro, ν. Taurus.

Terre, Ρ. joannes Joseplius de la,

S J.‚ script, 445, 449-
Torre‚ Michaizl de la, episcopus ce-
netensis, 687, 815, 816.
Torrensis, Turrius, Turrianus (de
Torres),P. Hieronymus,S. J.‚678.
Torrensis‚ Turrius, Turrianus (de
Torres), Ludovicus, 610.
Torrensis, Turrius, Turrianus (de
Torres), P. Miehaffl, S. J.‚ 317,
5q4, 7683 severitate nimia utitur,
7613 Valentiam Roma venit, 793,
7943 rationem gubernandi Ρ, Si·
monis non probat, 818.

lis procurator, adest Jajus, 300-
306, 322, 333; Jaji, Lainii et Sal·
metonis opera, 300-313, 320 et
seqq.; bibliotheca municipalis,
334; episcopus , v. Madrutius‚
Christophorus3 concilium, 301·
306, 332, 333, 8803 cardinalis, legi·
tus pontificis, v. CervinuS, Mar·
cellus; Monte, Joannes; praefecti.
v. CrescentiuS, Marcellus; Lippo-
manus, Aloisius; Pighinus, Seba-
stianus3 regis lusitani oratoress·
Gouvea, Jacobus, Paez, Joannes:
Silva, jacobus,

Trier, v. Treviri.

Trieste, v. Tergestum.

Trivisanus, M. Antonius, veneto-
rum dux, 648.

Trivultius (Trivulzi), Antoninum·
(finalis, legatus in Gallia, 127, ηδ,
131, 132.

Troilus, P.‚ S. J.‚ Genuam venit·
726.

Truchsessius (Truchsess), Otto, ΘΠ·

