INDEX Pansonanmt, RERUM Ac LOCORUH

905

Domeneccus (Domenech), Petrus,
abbas Villabertrandi, 620.

Dainville, michael de, archidiaco- Domeneccus (Domenech)‚P. Petrus,

nus austrevatiensis, 79.

Dalmatia, regio, 650, 687, 695.
D'Angu, aliis Angutius, Nicolaus,
episcopus mimatensis, 190, 191.

David, propheta, 534.

Delanoy, v. Lanoius.

Delaubespine, Francisci, regis Gal·
liae, decreto pro Societate sub-
scribit, 235.

Delphini Portus (Portofino), opp.,
728.

Delplace , Ρ. Ludovicus , S. J.‚
script„ 135, 206, 213, 397, 623.

Denise, ν. Dionysi.

Despauterius (van Pauteren), Joan-
nes, script„ 06.

Deza, P. Alphonsus, S. J.‚ 755.

Diaz, Α., in curia Pauli 111‚PP., 212.

Diaz, Ρ. Jacobus, S. J.‚ in Congum
· missus», 568.

Dicius (Dicio), Joannes, S. J.‚ 603.

Didacus‚ Ρ., S. J.‚ Conimbricae,

Dizl9a4e'us, magister, Borba?, 583.

Dieppa (Dieppe), opp., Ῑ4, 160‚167;
navem conscendit Broetus, 24.
Dilinga (Dillingen), opp., 260, 263,

283, 285, 296, 297, 300, 354, 368,
381, 382; Societatis collegium car-
dinalis augustanus instituere per-
cupit‚ 352.
Dionysi (Denise)? P. Antonius, S. J.‚
⁶ ¹39·
Dionysius, StuS„ 458-460.
Dobeneck‚ v. Cochlaeus.
Decus, Gaspar de, 505.
Domeneccus (Domenechl, P. Hiero·
aymus, S· J·‚ 531. 537, 607, 634,
639, 641, 773-776ς ad professionem
admittendus, 42.
Domeneccus (Domenech)‚ Petrus,
Hieronymi pater, collegii valenti-
ni fautor, 780.

S. J.‚ toletanae domus praeposi·
tus, 748.

Dominicus, eremita, a judaismo ad

fidem christianam conversus, 41 .

Dominicus, S. J.‚ magister Ferra-
riae, 66.

Dominicus‚ Stus.', ordinis Praedica-
torum conditor, 44, 144, 747.

Donatus, Aelius, script„ 66.

Doria, Andreas, 728.

Doria, PauluS, Societatis fautor Ge·
”3³⁶³ 249, 705, 71³, 715, 7¹6, 722,
7 2. ·

Dormans, Joannes, cardinalis, epi·
scopus bellovacensis, 454.

Dragut‚ pirata, 648-650.

Druffel, Augustus von, script„ 301.

Dublinium (Dublin, in textu Dubii·
ma), opp., 26, 27.

Duei'las, Rodericus de, Societatis
amicus, 635.

Duhr, Bernardus, S. J.‚-script„ 278,
350.

Dumont, v. Montanus.

Dunbar‚ Gaviuus, archiepiscopus
glascoviensis, 25.

Dutuile, Angelus, hebraeus, 774.

Dylhoa, Franciscus, 568.

13

Ebora (Evora), opp., 310, 312-314,
390, 404, 527, 538, 539, 555, 633,
778; codex eborensis describitur,

19; solemnem professionem emit·
tit Rodericius, 535, 536.

Ebrodunum (Embrun)‚ opp.; dioece-
sis, 415.

Eckius (von Eck)‚ Leonardus, ducis
Bavariae cancellarius, 263, 346-
348, 360.

Edimburg, v. Alata Castra.

Eduardus, vita functus, 598.

