910

Gesso, Maria Frassona del, praece-
dentis uxor, 336Ι 34υ. .

Ghinuecius ( Ghinucci) , Hierony·
mus, cardinalis, 423, 426, 427.

Gianium, (Gien), opp., 151.

Gibraltar‚ v. Calpe.

Gien, v, Gianium.

Giennium (Jaen), opp.; episcopus,
v. Pacecus, Petrus.

Giraldo‚ Lucas, 583.

Giraldus (Giraldi), Ubaldus, Schola-

rum piarum alumnus, script.‚ 222.
Giuncta, JacobuS, bibliopola, 686.
Glascovia (Glasgow), opp„ 24; ar·

chiepiscopus, v. Dunbar, Gavi·

nus.

Goa, opp„ 580, 582, 591, 596-

Gobierno, P. Michafil, S. J., 762.

GodinhQ P. Emmanuel, S. J., 585,
604-606. “

Gomez, Antonius, S. J., 569, 571,
585, 586, 801.

Gonqalves, v. Consalvius.

Gonqalvez, Franciseus, S. J., in ln·
diam missus, 586.

Gonqalvez, P. Melchior‚ S. J., in
Indiam missuS, 586, 802.

Gondomil‚ frater Joannes de, 596.

Gonzaga‚ Ferdinandu33 ejus uxor,
v, Capua, Elisabeth.

Gonzalez, P. Aegidius, S. J., Eve-
rardi Mercuriani assistens genera-
lis pro Hispania, Peruvia et nova
Hispania, 760.

Gotzman, v. Theander.

Gouvea, aliis Govea, Didacus, se-
nior, regis lusitani in concilio tri-
dentino orator, 633.

Gouvea‚ Didacus, prioris nepos, 87,
633.

Οουνεαηυε, ν. EstaciO.

Gozzadina‚ Violanta, Societatis fau·
trix, 294.

Gozzadinus,Thomas, Societatis arni-

cus, W ormatiae moritur, 294.
Grana (Gra), Ρ. Ludovicus de, S. J..

Evisi. PP. Βκοὲτι, μμ, arc.

collegii conimbricensis rector, 378,
583, 586, 590, 612, 613, 619, 627,
628, 808, 811.

Granata (Granada), opp.‚ 363; regio,

. 744, 745· -

Granvelle. v. Perrenot de Gnn·
velle.

Gregorius XIII, PP„ 569.

Gregorius 1, FP„ Stus., 323.

Grin, Carolus, S. J , scholasticus,
Viennae Societati jesu nomen
daturus, 374.

Grisar, Ρ. Hartmannus, S. J., script,
321.

Gropperus (Gropper), Dr. JoanneS,
372.

Grossettum (Grossetto), opp., 2003
episcopus= v. MinganeHus, Jaco-
bus.

Gualterius, Sebastianus, episcopus
viterbiensis, nuntius apostolicus
in Gallia, 248.

Guarda, v. Garda.

Guarinus (Guarini), Michael, script..

Gubbio, v. Eugubium.

Guerrier‚ Jacobus, presbyter ande-
gavensis, 224.

Guidiccionus (Guidiccionh, Bartho-
lomaeus, cardinalis, 514, 515.

Guido, Ascanius, cardinalis Stae.
Florae, camerarius, 428.

Guido, P„ S. J., 707.

Guidonibus, Guido de, archidiaco-
nus mutinensis, 337, 338, 340.
Guiomar (Hieronyma), v. Coutinha.

Guipnzcoa, regio, 452.

Guisius (de Guise), Carolus, car-
dinalis Lotharingiae , Societatis
fautor, 69, 7³1, 72, 74, 8283, 86,
103, 104, 107-10t), 122, 127-130.
Ι37, 141443, ¹49, 158, 1⁶4. ¹79.
183, 236, 237, 239-241, 243-249,
251.

Guisius (de Guiseb dux, v. Lotha·
ringia‚ Franciscus.

