11*an GENssnAms Hujus voummls
98 P. Francisco Borgiae ...... Murcia ........ 5 Sept ...... 1569.
99 Eidem .............. Δ ..... Corduba ...... 11 Mar ....... χ1570.
100 Eidem ....... . ........... » 17 Apr.. . . . . . ιι
101 Eidem ................... Toleto. . . . . . .' . 1 Sept ...... »
102 Eidem ................... » 15 Apr ....... 1572.
103 P. Joanni de Poianeo ..... ι» n n ...... n
104 P. Francisco Borgiae ..... Toleto ........ 29 ΜΕ] ....... n
105 P. Hieronymo Natali ...... Jesus del Monte 15 Aug ...... ι
100 Eidem ................... Compluto ..... 2ο n ...... υ
107 Eidem ................... n ‘13 Oct. ..... υ
108 Ρ. Everardo MercurianO. .. » 25 Maj ...... 1573.
109 Eidem ................ Matrito ....... 3 Sept ...... n
110 Eidem ................... Barcinone ..... 18 Jan ....... 1574.
111 Eidem ......... q .......... Conimbrica . . . 11 Maj ....... n
112 Eidem ................... Bracara ...... ·. 30'Jun ...... n
113 Eidem ................... conimbrica . . . 27 Nov . . ·. . . . υ
ΑΡΡΕΝΟΙΧ

1 P. Hierony-

mus Dome-

neceus. . . . P. Rodericio.. . . . Roma ...... 29 Jan ....... 1545.
2 Joannes 111,

rex Lusita-

niae..... .. Eidem ........... Ebora ...... 13 Jun ....... n
3 Ρ. Andreas

Oviedus. .. Eidem ........... Gaudia..... 8 Dee... . υ
4 A''n toni'us

Monitius.. Eidem ........... Roma ...... 20 Apr ...... · 1546.
5 P. Andreas

OvieduS... Eidem ........... Gandia..... 22 Maj .........
6 Idem ...... Eidem ........... υ 24 » · - . · . · »
.7 P. Georgius

Moreria. . . Eidem. .. ........ Portu ...... 2ο Jun ....... »
8 P. Joannes

Miron..... Eidem ........... Valentia. .. 11 Nov.... .. »ι
9 Ρ. Antonius ’

Araozius. . *Eidem ........... Μετι-ἰῐο.. . . . 2ο Jan ....... 1547.
ιο Ρ. Andreas ’

Oviedus... Eidem ........... Gaudia..... 21 n .. υ
11 P. Martinus

Sanctacru-

cius ...... Eidem ........... Barcinone.. 16 Aug. »

12 P. Antonius
Suarezius. P.Sanctacrucio... Ulyssipone. 8 Mar ....... 1548.

949
Paoe.

742
744
746
747
748
75ο
752
754
757

759
760

 

761
763
766
769
771

773

776

778

781

782
785

787
792
794

797

799

801

