928 Epis'r. ΡΡ. Bana-rr, JAJr² arc,

S. J., unus e prioribus Ignatii
sociis in Societatis institutione, 7,
8, 107, 199, 202, 268, 410. 411,
413. 506, 509·5¹4‚ 877, 8783 regu·
larum Societatis antiquissimus
auctor, 445·449· 5³9, 546, 547, 822·
849; commentarii de origine et
progressu Societa tis Jesu scriptor,
437440, 451-517ς socium· Ignatio

se praebet, 4553 votum Parisiis·

cum sociis nuncupat, 458, 459; Pa·
risiis egreditur, 461, 4023 tumore
in itinere affligitur, 403; a fratre
germano ad vitae incoepta dese·
renda frustra pertentatur, 4663
lepra inficitur et mundatur, 476;
victoriam dc seipso in nosocomio
reportat, 481: eleemosynam petit,
481, 485: de seipso demisse cogi-
tat et loquitur, 484, 530, 531, 560,
563; sacris initiatur, 4873 Bassani
ab eremita excipitur, 4883 letali
morbo corripitur, 4893 Vincentiam
cum sociis convenit, 4903 Ferra-
riam se confert, 4913 Patavium
accedit, 4933 Romae cum sociis
“ proximis juvandis insudat, 498-
5093 Senas a pontifice mittitur,
aegrotat, 50³)-5132 praeclare de So·
cietate sentit, 515, 516; Ignatium
praepositum generalem eligit, 51();
multos ad salutis viam et perfe-
ctionem christianam perducit,520·
522, 525, 517549. ⁶72, 073, 688-
694: regibus portugalliae carus,
521, 524, 530, 6303 ad Indiam mitti
desiderat. 523, 525, 541, 571, 607,
ooo-611: libros pios propagat, 5253
domus Sti. Antonii fundationem
procurat, 5273 Conimbricam fre-
quenter venit, 529, 568, 570, 583,
590, 595; Societatem in Hispaniam
introduci curat, 5303 lusitanorum
sodalium numeru n augeri poscit,
527. 5313 sinistras de se informa-
tiones Ignatio dari suspicatur, 531 ,

532, 562ς constitutiones Societatis
postulat, 5315, Roderico de Mene-
ses solidae virtutis documenta por-
rigit, 534; professionem emittit,
535, 536; a rege de rebus concilio
tridentino proponendis· consulitur,
776-7783 magister et confessarius
principis nominatur, 538, 545, 553,
572; socios ad Indos mittit, 540,
582, 585, 586ς socios ad contem-
ptum mundi adhortatur, 548, 572·
578, instructiones utiles consessa·
riis'tradit, 613, 614; operariis co·
nimbricensibus documenta ad prc-
ximos juvandos accommodata por·

. tigit, 618, 619; monita pro itinere

recte conficiendo Silveriae et so-
ciis exhibet, 626-630; collationes
de rebus ad spiritum pertinenti-
bus cum sociis habet, 81 1·81.;: pa·
cem conimbricensibus restituit,
551, 562; epistolam a S. Ignatio
pro fratribus conimbricensibus
optimo spiritu informandis poscit,
551, 558³ Ludovicum Consalvium
collegii conimbricensis rectorem
constituit, 552; Stradam ad curiam
secum ducit, 5523 Ignatium videre
cupit, 5533 Societatis amantem se
praebet, 553, 502, 565, 734- 735,
7643 quorumdam praedictiones
Ignatio scribit, 554—557; Xaverio
multos operarios mittere cupit,
5593 Sanctacrucium laudat, 5623
corrigi exoptat, 562, 563; stradam
e Portugallia non educendum cen-
set, 5663 ad collegii conimbricen-
sis erectionem diploma pontiti-
cium non requiri existimat, 507:
ipsius collegii fabricam provehit.
569, 571, 609; negotia collegii et
provinciae promovet, 578, 579,
585, 595-5092 600-606‚622-625‚631:
collegii messanensis institutionem
non expedire judicat, 587·5SQ; ad
Aethiopiam ire paratum se exhi-

