limax Pssasomnuu, numm Ac Loconma

bene valet, 637; collegium Socie-
tatis Jesu, 6343 hujus rector, v.
Ayala, P. Joseph de.

Baroellus (Baroello), P. Stephanus,
S. J.‚ Bononiam venit, 339, 3405
Portugalliam mittitur, 525.

Bartholomaeus, arvernas, scholasti-
cus, S. J.‚ Parisiis, 138, 139.

Bartholomaeus, doctor parisiensis,
109, 122.

Bartholomaeus, sanctus, aposto·
lus, 69.

Bartoli, P. Daniel, S. J.‚ script.,
338, 463, 466, 486, 484, 696, 691,
693, 694.

Basilea (Bassel)‚ opp., 6863 Romam
petentes Ignatii socii illac trans-
eunt, 470.

Bassanum (Bassano), opp„ 259, 656,
658, 661-660, 678, 681, 685, '⁶893
Jaji et Rodericii commoratio, 4883
ibi Rodericius aegrotat, et ab
Ignatio invisitur, 4893 illuc denuo
venit Rodericius, 662-665.

Bassel, v. Basilea.

Bassius (Le-Bas), P. Hieronymus,
S.J.,1oo,157.

Barzaeus (Berse), Ρ. Gaspar Fran-
ciscus, S. J.‚ in Indiam missus,
585, 586, 633, 802.

Bavaria, regio, 233, 293, 346, 348,
35ος duci a secretis, v. Schweic-
kerus, Henricus3 ducis cancella·
rius, v. Eckius, Leonardus; dux,
v. Albertus3 Gulielmus 1v; Ludo-
vicus.

Bayern, Ernestus von, salisburgen-
sis archiepiscopus, 279, 2873 Jajo
synodi articulos examinandos tra-
dit, 281, 7753 Jaji scripta libenter
videt, collegii catholici institutio-
nem promovet, 282-284, 288, 775.

Beauvais, v. Bellovacum.

Beckx, P. Petrus, S. J.‚ praeposi-
tus generaliS, 459.

Belgium, regio, 135, 440, 462, 467.

Errat. P. fineen, erc.

897

Bellaius (du Bellay), Eustachius,
episcopus parisiensis, Societati
adversatur, 13, 69, 85, 87, 89. 101⁸,
102, 164,146, 148, 149, 154, 159,
164, 239, 242-246.

Bellaius (du Bel'ayk Joannes, car·
dianus, 122.

Bellefille, P. Nicolaus, S. J.‚ 126,
139, 226-2303 litteras quadrime-
stres et menstruas de rebus Pari-
siis gestas scribit, iro-1 17, 119-
1213 ad tribunal papa'e pro Jajo
appellat, 219·z23.

Belli archipresbyter, 216.

Bellicus, Evermdus, O. Carm., 387.

Bellinus (Bellini), Isidorus, «8111311-
dus» dictus, S. J.‚ 5233 in Portu·
galliam venit, 5293 Romam profi-
ciscitur. 547, 55², 557- 558-

Bellovacum '(Beauvais), opp„ 173;
episcopus et cardinalis, v. Casti·
lio, Odettus; Dormans, JoanneS.

Bembus (Bembo), Petrus, script.‚
682.

¹ Bendinelli di Negroni, pecunias Ro-

mam transmittit, 725, 729.

Benedicti (Benedetti), Joanues,
O. P.. doctor parisiensis, Societa-
tis adversarius, 135, 240.

Benedictus, S. J.‚ magister in colle·
gio bononiensi, 695.

Benedictus, Stus., 202.

Benevolutus, Joannes. S. J.‚ schola-
sticus, epistolam de rebus pari-
siensibus scribit, 141-1453 bursam
in collegio longobardorum obti-
net, 177.

Bergomum (Bergamo), opp.; episco-
pi coadjutor, v. Lippomanus, Aloi-
sius.

Bernardinus, frater, S. J.‚ 780, 782,
794- ·

Bernardus, Stus., 323.

Bernier, parisiensis senatus pro So·
cietate decreto subscribit, 253.

Berse, ν. Barzaeus.

57

