934 - prsr. PP. Bnoim, μμ, mc.

Seyne, v. Sedena.

Sicilia, regio, 220, 233, 587, 589,
522¹. ⁶98. 702, 708. 712. 718. 7³0.
7603 prorex, v. Hurtado de Men·
doza, Didacus3 Vega, Joannes.

Siena, v. Senae.

Siliceus (Martinez de Guijarro ) ,
joannes, toletanus archiepisco·
pus, 795·

Silos ‚ Joseph , clericus regularis
theatinorum‚ script.‚ 133.

Silva (silves), opp.; episcopus sil-
vensis sive algarbiensis, v. Mello,
JoanneS.

Silva, jacobus de, regis lusitani con-
siliarius et in coneilio tridentino
orator, 633.

Silva, Michassl de, c'ardinalis, epi·
scopus visensis, 538.

Silvcria (Silveira)‚ P. Gundimlvus,
S· Jw 585, 5⁵34, 780, 782, 782, 794²
7528, 8103 Valentiam et Gandiam
mittitur, 627-(2503 sanguinem pro
fide catholica fundit, 699, 700, 701 ,
708.

Sili-ex, v. Silva.

Silvester (Fores-tier), S. J., doctoris
joannis Benedicti nepOS‚ 135.

Simon, apostolus, Stus.‚ 33.

Simon, S. J., frater adjutor, Pari-
siis, 139.

Sinai, mons, 857.

Sinzenhofen, Pancratius von, epi-
scopus ratisbonensis , 271, 276,
277.

Sipontum (Siponto), opp.; archiepi-
scopus, v. Pighinus, Sebastianus3
luceius, loannes.

Sirletus (Sirleto), Gfflielnaus, cardi-
nalis, 18, 19.

slavonia, regio, 650, 687.

Smalcaldia (Schmalkalden ), opp.;

bellum, 346.
Somius, Suarezius (Soares), P. An—

tonius, S J., 605?‚ 801, 802.
Smrius, (Soares), Joannes, episco-

pus conimbricensis, O. S. A„ 525
538, 554. 578. 579-

Soarius (Soares) d’Azevedo Bar
bosa de Pinho Leal, Augustinus
script„ 642.

Sommermgel, Carolus, S. J., script
691, 700, 822.

Soto. script.. 711 .

Sotuellus (Sotwel vei Southwell
P. Nathanael. S. J., 817321.

Sotus (de Soto), Petrus. O. Ρ.. Cari
lo V a confessionibu53 querelaed
Jajo‚ 381-384.

Sousa, P. Joannes‚ S. J., Bononia
magister, 47, 48. 50.

Scusa, P. michael de, S. J., 769.

Sousa Amado, Joseph de⁷ script
525.

Soveral, Didacus, S. J., in Congux
mittitur, 568.

Spedia, Epetium ispum), opp.,·,·.·!'

Speyer‚ v. Spirn.

Spinoh, Bellona, 243.

Spira (Speyer)‚ opp.‚ 270, 275.

Spondanus, Hem-icus, script.‚ 181

Stadiue, Caroius, haereticus, 470.

Steinhuber, P. Andreas. S. J., car
dinalis, script„ 93.

Stella. Bartholomaeus, proc-natm
cardinalis Angliae, 304.

Stephanus, pater Lercari, ducisve
notorum, 715.

Stephanus (Etienne), Robertus. 15·
pographus, 97, 98, 134.

Stockhammer, Georgius, Albe-nox
a consiliis, 360.

strada (Estrada)‚ Antonius. S. J..e2
Jaji commissione Ignatii> &ribi
Balneoregio, 255-207.

strada ( Estrada )‚ P. franciscus
S. J., 268, 602, 7373 ad professio
nem aptus censetur, 42: utin Lu
sitaniam veniat, desiderat Rode
ricius, 523, 527, 5313 a Rodericic
dissentit, 549-551, 5583 cum ho<
in curiam vadit, 5523 Borgiae de·

