930 Eris-r. ΡΡ. Baetin, JAJi, 111-0.

01 haeres Petri de Zarate, 729,
Rodericus (Rodrigo), P„ S. J., Ge·
nua Florentiam missus, 714.
Rodez, v. Segodunum.

Rudini, v. Rhodinus.

Rogerius, P. Joannes, S. J., 191,
294ς ejus frater, 107, 118, 129, 171.
Roiletus (Roilet), Ρ. Ου’σὶο, S. J.,
Apamiam mittendus, 1353 Billo-
num venit, 155, 157, 162, 172,180,
187.

Rojas, Ρ. Franciscus, S. J., Caesar·
augustae acceptus, 6353 solatium
expectat, 636; Valentiam missus,
792; Montissonem ad Araozium ve-
nit, 800.

Roma, opp., 9·11, 13, 23, 29, 31, 32,
34, 38. 41,47, 48, 57, 58, 60. 65,
66,68, 70, 73, 76, 77, 80, 82, 86,
88, 92, 98, 100, 104,114, 117, 118,
121, 123,124, 126, 128, 130, 131,
133136, 147, 149,157, 161-163,
166,176, 178, 181, 184, 187-189,
191, 192,199, 201, 203205, 212,
215, 226, 228, 230-232, 237, 241,
243, 249, 250, 258-260, 267-270,
273, 275, 278, 281, 285, 286, 291,
297, 301, 302, 308-310‚ 327, 330,
332, 334, 345, 349, 355, 360, 364,
365, 367-369, 372, 376, 380, 393-
396, 402, 404, 409, 411, 419, 421,
423, 426-433, 445, 448, 449, 458,
460, 474, 479, 482, 486, soz-506,
512, 513, 517, 519, 525, 526, 535,

537-539, 541, 547, 552, 556, 560,-

562, 564, 568, 575, 580,,587, 593,
597, 606, 611, 614, 622, 623, 625-
627, 629, 631, 632, 634, 637, 640,
646, 652, 654, 657, 658, 664, 665,
667, 668, 670, 672, 673, 675, 679,
683, 685-687 , 689-693, 698-701,
706. 711715, 717, 718, 720, 721,
723, 725-728, 730, 733, 735, 736,
738, 742, 743, 748-750, 752754,
750-760, 762, 766, 772, 776, 780·

782‚ 793-795, 797, 799801, 8111
818, 819, 8213 veniunt Ignatii socii,
478, 485; primum sacris operatur
Ignatius, 49ος Lainius et Faber
Vincentia veniunt, 4913 Patavio
Rodericius et Codurius, 493, 495,
4933 et reliqui tandem socii, 4983
fructuosi omniurn labores, 498-
509, Ignatius, Faber et Lainius 111
vinea Quirini Garzonii domicilium
collocant, 498; ad conductitias ae·
des cum caeteris sociis transeunt,
4983 10 domum derelictam demi·
grant, 500, 501 3 in Sapientiae
gymnasio theologiam duo ex ipsis

· profitentur, 49ος tempestas in lgna-

tium et socios excitata, 502 01

’80904 a pontifice Societas Jesu

confirmatur et gratiis ditatur, 515.

Aulae Vaticani palatii, «fleix-e-
dere» dictae, 708; coenobium SS.
Trinitatis, 4983 domus catechume-

'norum, 733; domus sanctae Mar-

thae, 773, 7743 mons a «Monte Ca-
vallo„ dictus, 708; pons Sixtus,
4133 templum sancti Angeli, 2683
templum sancti Ludovici , 208ς
templum sancti Pauli, ubi cum
sociis Ignatius vota solemniter
nuncupat, 9; templum sancti Pe·-
tri in Janicu10, 4133 turris ude la
Marangola» dicta, 501, 503, prae·
lum in collegio romano institui·
tur, 881-883; theses theologicae ac
philosophicae publice propugnan-
tur, 881; ad generalem congrega-
tionem Patres professi convocan-
tur, 117, 121, 882, 883.

Caesaris orator, v, Hurtadus de
Mendoza, Didacus3 Ortizius, Pe-
trus3 Vargas et Mexia, Franci-
scus; Vega, Joannes3 camerarius,
v. Guido, Ascanius; vicecamera·
rius et generalis gubernator, v.
Conversinus, Benedictus-»3 vicecan-
cellarius, ν. Farnesius, Alexander.

