938

ad pontificem, 3173 Siciliae prorex,
639, 8003 ejus uxor, v. Osorio,
Eleonora.

Velati, alias «a Jesu», P. Joannes
Baptista, S. J.‚ magister Ferra-
riae, 66; Eugubium missus, 763
Genuae rector nominatus, 705,
724.

Velitrae (Veletri)‚ opp„ 411; fru-
ctuosi Codurii labores, 416, 4173
episcopus, v. Cupis, Joannes.

Vendomiurn (Vendorne), opp.; dux,
ν. Borbbnius, Antoniu83 cardina-
lis, v. Borbonius, Carolus.

Venerius, F ranciscus, Venetiae dux,
648.

Venetiae (Venezia), opp„ 47, 197,
233, 259, 301, 312, 314, 316, 318,
319, 322, 323, 325, 327, 330, 391,
4⁰9, 4¹5, 416, 4⁴0, 456, 45“, 461,
4¹³5, 474, 478, 479, 482, 486, 487,
4⁸9, 494. 495, ειη-506, 520, 521,
601, 643, 646, 650, 654-659, 661,

635-667, 669, 671, 672, 674-678‚·

680, 683-687, 715, 8163 Jajus venit,
2583 ab episcopo iterum evocatur,
312, 3143 ignatium conveniunt
socii, Parisiis venientes, et proxi-
mis juvandis dant operam, 474-
47& manente Ignatio, caeteri Ro-
mam pctunt, 4783 revertuntur, et
Ignatius cum sex sociis sacris ini·
tiatur, 4873 Veronam Bobadilla
et 13r0·13t11s petunt, 4883 Rodericius
venit, (183-6833 senatus, 80, 813
xenodochia sanctorum joannis et
Pauli et incurabilium, 474·476;
collegii Societatis rector, v- Hel-
mus·‚ Caesar3 dux reipublicae, v.
C5ga1a, Joannes3 Lercar0, Joanne83
Trivisanus. M. Antonius; Vene—
rius, Franciscus3 regis hispani
orator, ν. vagas, Franciscus3
prior SS. Trinitatis, ν. Lipporna-
nus, Andreas.

Verallus (verallo), Hieronymus, car-

Episr. PP. Buofzrr, μμ, xre.

dinalis, episcopus casertinus, lega-
tus a latere in Gallia, 88, 410, 415,
4163 nuntius apostolicus ad regem
romanorum, 278-2813 amicus So-
cietatis, 349.

Verdun, v. virdunum.

Verona, opp , 360, 488, 525; episco-
pus, ν. Lippomanus, Aleisius.
Viana, opp., 571; comes, v. Tellode
Menezes, Joannes; ejus uxor, v.

Portocarreira‚ Major.

Vic'ennae (Vicennes), opp.; mona—
sterium ordinis «de Grammontn,
308.

Vicente‚ P. Rodericus (in textu Rui
Vicente), S. J.‚ in Indiam missus,
76).

Vicentia (vicem-za), oppq 259, 410,
488-4903 Ignatius, Faber et Lainim
veniunt, 48& aegrotat Ignatius‚et
aegrotantem Bassani Rodericium
visit, 489; conveniunt ad Ignatium
socii, quorum aliqui primum rem
divinam faciunt, 490.

Vich, v. Ausona.

Victoria, Joannes, S. J.‚ Bononiae
magister, 56-58; Jaji obitum enar·

¹ rat, 402, 403.

Vieira, P. Franciscus, S. J.. Septazn
mittendus, 594, 602.

Vienna Allobrogum (Vienna), opp.‚
18.st abbas Sti. Antonii, 154.

Vienna Austriae, v. Vindobona.

Vigilius, Stus., 200.

Vilhena, Joanna de, joanni< de Me-
neses, primi comitis de Tarouca.
uxor, 584.

Villabertrandi abbas, v. Domenee-
cus, PetruS.

Villa do conde, opp„ 791.

Villaherrnosa‚ opp.; ducis filius. V·
Aragonius‚ HernanduS.

Villalba, P. Petrus de, S. J.‚ Arago-
niae provinciae praepositus. 764-

Villanova (Villanueva), Francis-cus
a, S. J.‚ 631, 0324 Roma in Portu-

