limax PERSONARUM, aarum Ac Loconuu

galliam missus, 5253 aegrotat,
Vi313a3nova (Villanuova)‚ opp., 478.
Villaregium (Villarejo), opp„ 749,

754-759; collegii Societatis rector

et magister novitiorum, v. Fonse·
ca, Ignatius. .
Villars, Petrus de, episcopus mira·
picensis, 179, 184.
Vincennes, v. Vicennae.
Vincentius Ferret, Stus., ejus vati-
cinium a quibusdam de Societate
Jesu interpretatum, 507, 508.
Vindobona, Vienna (XVien), opp.,
17, 59, 326, 367, 369, 372, 374, 375,
380, 382, 384, 403; agitur de Socie-
tatis collegio instituendo, 356, 357,
362, 365, 366, 376, 7003 academia,
370—372, 3753 conventus, 3703 ad
superos evolat Jajus, 402, 403.
Viola, Ρ. Joannes Baptista, S. J.,
75, 165, 1713 Broeto parisiensium
sociorum regimen relinquit et in
Italiam tendit, 11, 67-723 in Gal-
liam redit, Billomum venit, 105,
106, 109; ad congregationem gene-

ralem vocatur Romam, 117, 121,.

153, 124, 226, 85& in Galliam re-
vertitur, 1263 Turnonem invisit,
156, 157; ab episcopo claromonta-
no desideratur, 230-232; ab Ignatio
rescit Codurii obitum, 413.

virdunum (verdun), opp.; Societa-
tis collegium, 139.

Virgilius Maro, Publius, poeta, 66.

Viseu, opp.; episcopus et cardinalis,
v. Silva, Michael-

Viterbium (Viterbo), opp.; episco-
pus, v. Gualterius‚ Sebastianus.

Vivero (in textu Bivero, Biuero),
Petrus de, canonicus decanus Gra-
natae, 363.

Vives, Ludovicus, script., 66.

Vizeaya, regio, 754.

Voer. Joannes, clericus aduilejen-
Sis, 92.

939

w

Wauchop, Robertus, armachanus ar-
chiepiscopus, 268, 271, 304, 364,
3883 curn JuJ‘o in Germaniam ve-
nit, 272, 273, 278, 279, 282, 2833
ejus oeconomus, v. Franciscus.

W ien, v. Vindobona.

W'olfius (Wolf), Ρ. David, S. J.,
mutinensis collegii praeses, 124,
189.

Wormatia (VVorms), opp., a Jajo ex-
cultum, 261, 283, 291, 293-2973 le-
gatus apostolicus in conventu ibi
habito, v, Farnesius, Alexander;
MoronuS, Joannes.

Χ

Xaverius (Javier), S. P. Franciscus,
S. J., unus e primis Ignatii so-
ciis, 8, 34, 326, 438, 449, 441, 484,
594, 596, 5⁸2, 597, 599, 0323 sa-
cris initiatur, 4873 in aedicula
Montis Celesii cum Salmerone de·
git, 4893 divi Hieronymi appari·
tione recreatur, 490, 491, tentatio-
nem vehementi conatu vincit,
502; in Indiam solvit, 521525,
527, 549. 541, 543, 545. 559·56ι;
Ignatio adhaeret, 4533 funiculis la-
certos religat, 4543 eligitur cano-
nicus Pompejopoleos, 4623 lepro-
sum lambit3 vita fungitur, 666.

Xuarez, Gaspar, 554.

Z

Zabarella‚ alias de’ Zabarelli‚ domi·
nus de, sequentium pater, 690.
Zabarella, alias de’ Zabarelli, Fran·
cisci frater, 690.

Zabarella, alias de' Zabarelli‚ Fran-
eiscus, S. J., 7033 in Societatem
cooptatur, 690. ‘

