918 Epls‘r. ΡΡ. Βιῑοὲτι, μμ, Ere.

126, 135, 139, 143, 151, 182, , 1111111115 exercet ‚· 68-195; Viola
724. Lugdunum tendit, 68, 713 socios
Luogh0, castellum, 343. ⁰ Ignatius congregat, 452 et seqq.;
Lusitania, Portugallia, regio, 220, votum in Monte Martyrum 111111·

233, 326, 326, 446442, 448, 449,
597, 525, 535, 537, 542, 547, 559,
551, 554, 556, 558, 581, 587, 594,
597, 606, 623, 625, 632, 633, 637·
611, 646, 661, 669, 695, 696, 699,
7¹³0, 709, 7322 733» 760-762, 766,
808, 809, 819, 820, 822, 849, 859,
874, 878, consiliarius regius, v.
Silva, Jacobus; legatus ad pontifi-
cem, ν. Faria, Baltassar; nuntius
pontificis, v. Lsppomanus, Aloi-
sius; Ricsius, Joannes; ipsi a se·
010115, v. Raphaiist princeps, v.
Henricus; Joannes; rex, v. Emma-
nuel; loannes ΙΙΙ, regina, v. Ca-
thariua3 horum filia, v, Maria3 ora·
tores regii in concilio tridentino,
v. Gouvea, Jacobus; Paez, Joan·
nes3 Silva, Jacobus.

cupant, 458-460; Hispaniampe-
tit Ignatius, Italiam socii, 46101
seqq.; sociorum 311110 1560 de-
gentium catalogus et morum 110-
13110, 137-139. Collegia varia, 79,
1473 coll. «De Dormansu vel abe
Beauvais»‚ 454; coll. longobardo-
rum, 177, 775; 0011. navari-ense,
793 coll. 53110130 Barbarae, 137·
139, 147, 454, 633ς coll. Societatis
Jesu, 12, 71 et seqq.; parlamen-
tum et theologiae academia, 71 01
seqq.; suburbium sancti Marcelli,

160, 224, templum Dominae No- ’

51130, 159, 224; templum 5311011
Dionysii, 459; templum sancti
Germani, 173, 182, 254; templum
sancti Nicolai de Campis, 223ς10111·

plum sanctorum Cosmae et Damia-
ni, ubi Brosstus 01 socii adlaborant,
72‚73,76,80‚ 81, 101, 104,115, 110.
128, 137‚144‚ 14931emplum sancto
rum Lupi et Aegidii, 1 153 templum
sanctorum Martyrum, ude Mont-
martre», 438, 459, 547, 734. 735ι
via Cytharae, «De la Harpen, 30&
xenodochia, 1783 advocatus gene-
ralis, v. Seguier, Petrus; decanus
primariae ecclesiae, 159: episco-
pus, v. Bellaius, EustachiuS.

Lutherani‚ a Βτοὲῑο ad fidem catho—
licam adducti, 43, 44; 00111111 0110·
105, 37, 38, 43.

Lutherus, (Luther), Martinus, biblia
germanice reddit, 474.

Lyon‚ v. Lugdunum.

Lyra, Ambrosius de, S. J.‚ Gan-
diam Roma missus, 779. ,

Macazaria, regio, 546.
MacuIin, princeps Hiberniae, 28.

Lusitania, provincia Societatis Jesu,
76, 637,817; praepositus provincia-
lis, v. Rodericius‚ Simon3 Roderi·
cius, Emmanuel; Serranus, Geor-
gius;.Telles‚ Baltassa13 assistens,
v. Fons-eea, Petrus3 visitator, v,
Miron, Jacobus.

Lutetia Parisiorum, Parisii (Paris),
opp„ 17, 30, 75, 77·79, 82-85, 87-96,

’ 92, 95, 96, 98, loo-105, 108-110,
114, 117, 118, 121, 123, 125-128,
130, 131, 133, ¹35·137‚ 139, 140,
145-152, 154-157, 160-162, 165-167,
169-176, 179-182, 1862189, 191-194,
218, 219, 223, 226, 227, 229-232,
234, 238-246, 248, 249, 253, 259,
265, 398, 370, 469, 452, 454-457,
469464, 467, 469, 594596. 568,
517, 521, 523, 527, 529, 533, 547,
559, 589, 775; 530115 disciplinis
exornatur Brostus et Ignatio ad-
haeret, 9; illuc 131οὲ1115 venit, 11,
67; praepositi provincialis Galliae

