944 EPIST. ΡΡ. Βιιοὲτι, JAjl, irre.

26 Ferdinando 1 ............. η 10 n . . . . . .
27 Paulo ΡΡ. ΙΙΙ ............ 1> 22 ι) . .

, u
28 P. Ignatio de Loyola ...... » 30 Jan ....... 1547.

Ριι.
“ 18 P. Cogordanus P. Jacobo
Lainio ................... Parisiis ....... 2 Aug ...... 1-560. 238
19 Idem eidem ............... n 14 ι) .. . . n 244
2ο Idem eidem ............... n 30 υ . . . . n ²4⁶
21 P. Polancus ex comm. P.
Francisco Borgiae ........ Roma ......... . . . . n ²5⁰
22 Georgius Armagnaeus P. Ja-
cobo Lainio ............. Rutena ....... 7 Febr ...... 1561. 251
23 Decretum senatus parisien-
sis pro Societate ........ Parisiis ....... 2 Jul ....... 252
24 Caroli IX regis gallorum de·
cretum pro Societate.. . . . n 23 ι) . . . . 1» 253
EPISTOLAE P. CLAUDII JAJI
Ad lectorem .................... . ............................... 257
1 ΡΡ. Ignatio de Loyola et
Codacio ................ Balneoregio . . . 3 Apr ...... 1540. ές
2 Ρ. Petro Codacio ......... Brixia ......... 27 Nov ...... n 267
3 P. Ignatio de Loyola ...... Faventia ...... 11 Jun ...... 1541. 269
4 Eidem ................... Ratisbona ..... 18 Apr ...... 1542. 270
5 Sodalibus Romae degenti-
bus (P) ................. υ 14 Jun ....... ¹542· 272
6 P. Ignatio de Loyola ...... ι) 28 Jul ....... ¹» 273
7 Eidem ................... n 10 Aug.. . . . ι) 274
8 Eidem ................... n 27 ι) . . . . n 275
’ 9 Eidem ................... υ 17 Nov ...... · 277
·’ 10 Hieronymo Verallo ....... Ingoistadio 2ο Mar ...... 1543, 278
11 P. Ignatio de Loyola ...... Dilinga ....... 14 Nov ...... 1544. 231
12 P. Alphonso Salmeroni.. . . Wormatia ..... 21 Jan . ..... 1545. 286
13 P. Ignatio de Loyola ...... Dilinga ....... n Sept ...... 292
14 Alphonso Avalos et Aquino υ 27 Oct„ 25 Nov. u 2171·
15 Ρ. Ignatio de Loyola ...... Tridento ...... Feb. vel Mar.(?)1546. 300
16 Eidem ................... n 12 Mar ...... 306
17 Eidem ................... n 10 Maj ....... 3οἳ
13 Eidem ................... » 3 Jul ....... 310
19 Eidem .................. n 13 Sept ...... n 311
20 Eidem .......... ' ......... Venetiis . ..... 25 υ . . . . n 314
21 Eidem ................... Venetiis (?).. . . 1546 (ἒ) 316
22 Ferdinando I,regi romanor. »2 25 Sept ...... n 318
23 P. Ignatio de Loyola ...... Tridento ...... 19 Oct. .. . 2 . . n 320
24 Andreae Frusio ........... » 4 Dec ...... ι» 322
25 P. Ignatio de Loyola ...... υ n n ...... n 325

