696 P. Romzmcn Mortuum-ra

hormigas, ni las hojas de 105 01110105, y de todo el pasado (10)-
gratias 0 Dios, y pienso que en todo me hizo mercedeS, y me
‘guid segt'xn veya ser mas conueniente para mi 5011101ἰὸ11.

Ora yo soy venido 0 051οᾰ0, 000 105 medicos sin ninguna
persuasion 000 grande eficatia me aconsejan que vaya 0 105
iteres de la patria. V, R. entienda las razones 00 contrario, silm -
vbiere‚ y vea si 500 sufficientes para que yo ἶ10 vaya‚ estandoen
esta natural necesidad; y se asi 10 judicare, de mi parte apare-
jado estoy 0 0110105001, y morir; y basta para mi satisfationsaher
000, entendiendo V. R. ⁸ vna cosa y la otta, ordena queseaansi
ὀ 0051. Y quanto al ir ἐι portugal, hartas razones me vienen en
contrario; mas no se 010 01010500 lugat donde piense poderoem
000 mas 5010(1 y menos 0500οᾱ010, asi de los de la Companfiia,
como (10 105 (10 fuera, 000 00 00001105 monasterios ὀ abbadias del
collegio de Coinbra ², asi como ἀν. R. eser-eui. Porque 00 easti-
110 00 0001·ἰο 000 000 mi presentia 50 recordasse ninguno delas
00505 00501105, ὀ 000 01105 por alguno viniessen 00 notitia de
aquellos que 00 10 501100 ³. 2.⁰, 10010 escandalizar ἐι 105 (10 casa,
comiendo carne 00 10 00105010 (la qual cosa los medicos me
aconseian), ὁ haziendo alguna 01το particularidad‚ que la indes· ἓ
position no podra escusar.

1ἰο Portugal ya todos 501100 (10 105 00505 1105οι105, y 0111οε
000 dizit que todo 100 110000, y otras semejantes palabras de
edifficati‹·›n (10 101105, creo 00101οι- mas la cosa, y ponerla en ol·
111110, y 0011οῑ alguna opinion mala, 50 alguno 10 tubiesse, 051105
(10 0050, como de 105 (10 fuera: y puede ser que asgunos piamen
el contrario, y conforme 0 0110 0000010100 10 000 00 ser& yDios
00 me dexe venir 0 tanto 0101, 000 yo deshaga lo que otrus 1¹2·
000. Y 50 100550 para ayudar‚ creo que me adoperaria ¹· en elb-

secundat-iamente, creo que pocos ὁ ninguno 50 escandflflst

  
  
   

 

ιι littera R deleta est in azclogr. —b Ex verbo Halo adoperarekiss·
nice emplearia.

² Monasteria 50. 500011 Felicis (San Fins) 01 500011 Joannis de Lossssffl'
110 (Longavares). Vide epist. 27, annot. 4.
'- Vide epistolas 50-52.

