786 P. Ronssmcn MonuussxTA

31113 de 0111110031 01 edificio, 3 13 (11131 101553, que [era] de los santos
3110510105, de quien 50 113Ζί3 01 officie, vino S. Stia. y sus 1111051·
01105 10001105 (10 511 0353 000 el. La qual acabada, el P. Mtro. Fa-
1110 se 1111110 13 03511113, y quedando 000 0131113 1011051010, 50 pum
de rodillas en 0130100 (1013010 (101 31131, y assi reuestidO, saliode
13 iglesia, y fueron todos al lugat donde se auia de 0111110031 el
0111110111, y hechando agua por aquel lugat, 0111110015 diziendo: *Ad-
iutorium 0115111101 111 nomine Domini» ete.: despues 111110 01 ‹ffi-
501010 mei n y 01105 5015 1153110115, segt'm la (10110ςί150 en ellos ha-
110 11313 0510 effecto, Empeeo primero por el «Miserere mei», pi·
diendo perdon por los pecados y tambien por los peccados que 51·
3111301100110 en aquel lugat, «ut aedificentur muri Hyerusalern·
0001110513 00 01 dicho 11531010, y 01 (10ῑί3 vn verso, y el 500011111-
que y 105 que ally 05131130 respondian otro, Los psalmos que ae
dixeron fueron los seguientes: Psalmo 0100110013, «Misereremei.
1)eus»; psal. quarenta y siete, «Magnus et laudabilis nimis* .
psal. 00110013 y dos, ¹¹Deu5, quis similis tibi»; psal. 01011101·
trienta y uno, «Memento, Domine, David»; psal. ochenta y seis. ι
«Fundamenta eius in montibus sanctisn; psal. 010010 quatenu
y siete, «Lauda, Hyerusalem, Dominum»; psal. 010010 11101112
y ocho, «Domine, probasti men. Α1 03110 dix 1 13 0130100, Νῖ-
5113, (1113051110115, Domine, 1001101 1511110 01 1101005 habitatore·
in 00. ι·

Ηο0110 0510, tomo 511 Reuerentia vna esportica 110 cal, estan-
(10 assy 1000511110, y hechola en el 0110100111 que 0513113 0311111111. 1
sobre ella pusso 13 111110013 11101113 (101 οἀ111010. El 50001 duque
puso la 2.⁸ con 0113 0511011103 de cal: 01305110 Αο11105 puso la 33²
1105111105 [135] 1111510100 105 111105 del 50001· duque y los hermanus
y 105 de 0353 del senor duque. Y 1105111105 01 Ρ. Μ110. fabrum&
311101 que 1111111055οη ponet piedras en nombre de 0110, y 3581 ³2
1111510100 por 13 madre abadessa hy otras monias de 53013 Clau
de Gaudia, que son rnui deuotas de la Compania 00 01 Senon!
de 10111 53013 111113 y sama. Pt'tsose 1311111100 0113 piedra 1101 13ἑθ·
nora (1111111053, (1110 esta en gloria, y 3551 50 1111510100 1101 01ῐὸ
personas. Maestro Andres puso piedra 00 nombre del P. Μῐῐῡ-
Ignatio y de los Padres de la (3010113013, zi los quales despuss

 

