lnnssx summus nujus votumms 951

 

Pnoe.

Estas seguintes lembrancas se preguntarzo pera mais claramonte sa-
berem e conheqerem as persnas que se reg-ehem em casa. ....... 862.
Ρτερειηιςέο pera os votos .......................... . .............. 863
Meditacao pera fazet depois dos notos, etc ........................ 864
Len-:branca quo o principe xpffo. deve ter ......................... 874

 

Codices manu scripti, ex quibus monumenta Jaji, Codurii et Roderi-
cii deprompta sunt ........................................... 877

INDICES

1 Index auctorum et operum, quae in hoc volumine commemo·
rantur ............................ 887
11 Index rerum, personarum et locorum .......................... 893

Πῐ Index generalis hujus voluminis .............................. 94¹

