950 'Emsn ΡΡ. Bnofm, μμ, me.

 

Ρη.
13 joannes 111
rex Lusita.
niae.. . .., . Balthas aride Faria Ulyssipone.11 Maj ....... 1548. 802
14 Alphonsus
Noronius.. P. Rcdericio ...... Septa ...... 13 Sept ...... n 803
15 Franciscus
Borgia.. .Eidem ........... Gaudia.. .18 » ..... n 8⁰3

16 A n tonius
Brandao. . Ρ. Sanctacrucio„ . Conimbtica. 18 Oct.. . .. . υ 806
17 Ρ. Melchior
Cotta ..... Ρ. Ludov. Consal-
vio ............ n 22 Mar ...... 1549. 811
18 Joannes 111,
rex Lusita-

niae ...... Ρ.Ηοάἐτίεὶο ...... ΠΙγεείροηο. 23 Ju] ....... 1552. 814
19 Michaffldel·
la Torre... P. Lainio ........ Venetiis... 26 Nov ...... 1558. 815

20 P. Baltha-
sar Telles. P. Nathanafili So-

tuello .......... conimbrica. 15 Maj ....... 1658. 817

P. SIMONIS RODERICII REGULAE
Regimento da orden et oficios de casa. Regras do reitor ............. 82:
Procurador ................................... , ............... 824
Mestre de casa ................................................. 825
Porteiro ........................................................ 8³6
Enfermeiro............................................ 828
Boticairo ................................................. ” ..... 829
Guardaroupa: ................................................. ¹³
Guardaroupa de linho ............................................ 830
Refeitoreiro .................................................... 83¹
Despenseiro .................................................... 832
Cozinheiro ...................................... . ............... 833
Hospedeiro .................................................... *¹
Comprador. -Despertadon —varrendeiro .......................... 834
Ο que acende as alampadaSm -O que tem cargo dos limos ........... 83:
Sachristao ............................. . ....................... 8³⁶ ¹
O leitor. -Regra gera! .......................................... 833 ·'
Exame gera! da conscientia ...................................... 34² ,
Avisos spirituaeS, os quaes se lerao todos os sabados antes da confisae. &3
Regras pera os que andarem fdra dos estudos ....................... 847
Avisos pera os peregrinos ........................................ 349 .

Pratica mais particular das regras acima ditas. . . . . . . . . . . ,ἐ ......... 353
Modo que se ha-de ter nos collegios da Companhia en ο τεςεϋεῐ dos

estudantes d’ ella ............................................. 859

