948 EszT. PP. Bnofm, JAJ1, arc.

54 P. Ignatio de Loyola ...... Venetiin ...... 27 Jul ....... 1554. 646

55 Eidem ................... ι) 11 Aug. . . . . . υ 652

56 Eidem .......... . ........ u 22 Dec . . . . . n 655

57 Eidem ................... υ 6 Apr . . . . . 1555. 650
58 Eidem ................... n 13 υ ...... υ 657

59 Eidem ................... Venetiis (Ρ). . . 22 υ ...... n 661

60 Eidem ................... Bassano ...... 23 Jul ....... ιι 662
61 Eidem ................... n 4 Sept . . .. n 663
62 P. joannide Polanco ...... » υ . . . . . . n 664

63 P. Ignatio de Loyola ...... υ 18 n ...... n 665

64 Eidem ................... Venetiis ...... 2 Nov ...... υ 666

65 Eidem ................... Patavio ....... 28 υ . . . .“. . n ⁶⁶7

66 Eidem ................... n 2ο Dec ....... υ 669

67 Ρ. Jacobo Lainio ......... » - 21 Aug ..... 1556. 670

68 Eidem ................... n 1 Jan ....... 1557. 671

69 Eidem ................... Florentia. . . . . . 8 Maj . . . . . n 673

70 Eidem ................... Laui-eto ....... 15 Oct ....... 1558. 674

71 Eidem ................... Mun-azzo ...... 8 Dec ....... n 676

72 P. Ludovico Consalvio. . . . » 29 Mar ....... 1559. 679

73 P. Jacobo Lainio ......... Venetiis ...... 15 Apr ....... n 683

74 Eidem .................. PataviO. . . . . . 2 Jun ....... n 688

75 Eidem ................... 1) 28 Jul ....... n 690

76 Eidem ................... >2 16 Maj ....... 1561 . 695

77Ῥ. Francisco Borgiae ...... Genua ........ 2 Oct ...... . 1562. 698

78 Ρ. Gulielmo N ............ n 3 ........ n 699

79 P. Francisco Borgiae ..... n 9 » ...... 701

80 Eidem ................... » 23 u ...... n 703

81 Eidem ................... n 30 n ...... ·› ’ 706

82 Eidem .................. n 6 Nov. ..... n 709

83 Eidem....- ............... » 16 n τ» 711

84 Eidem ................... n 2ο n .-. . . . . υ 712

85 Eidem ................... n 23 Api· ....... 1563. 711

86 Eidem ................... n 16 Jul. . . . . . . n 717

87 Eidem .......... . ........ » 23 n ...... ι, 718
88 P. Jacobo Lainio ......... υ 2ο Aug ..... » 721

89 P. Francisco Borgiae ...... » 24 Sept ...... ι» 724
90 Eidem ................... n 15 Oct ....... υ 726
91 Eidem ................... υ 3ο n ...... n 7²8-
92 P. Jacobo Lainio ......... υ 23 Jun ....... 1564. 730
93 P. F rancisco Borgiae ...... Corduba ...... 9 Dee ....... 1565. 732
94 Ρ. Nieolao Bobadinae ..... Toleto ........ 2ο Aug ...... 1566. 734
95 P. Francisco Borgiae ...... Murcia ........ 31 Jan ....... 1567. 735
96 P. Bartholomaeo Busta-

mantio ................. » 16 Jun ....... s> '74⁰
97 P. Francisco Borgiae ...... υ 5 Oct ....... 1568. 741

