INDEX PERSONARUM, RERUM AC Loconuu

dem conversatur, 125, 1263 Βτυὸ·
tum et Violam ad se venire exo-
ptat, 230-232.

Preste Joannes, v. Asnaf Segued.

Prevdt, Nicolaus, 129, 130.

Provincia (La Provence), regio, 151,
249, 456·

Puente, de la, v. Ponte.

Puglia, v. Apulia.

Q

Quignonius (Quifiones), Franciscus,
O. S. F., novi breviarii auctor,
528.

Quintide‚ palus, 578, 596, 617.

Ragusa, ν. Rhangia.

Raphaffl, Riccii, Lusitaniae nuntii,
secretarius, 598.

Ratisbona (Regensburg). opp.‚ 260,
270-276, 278-280, 292, 293, .3οο,
389ς fructuose laborat Jajus, 260,

270-273; colloquium anno 1546 ha- -

bitum, 38638& hujus praeseS‚ v.
Hutten‚ Mauritius; Frurstenberg3
episcopus, v. Sinzenhofen, Pan·
cratius3 syndicus, v. Niclas.

Ravenna, opp.; Romam petentes
Ignatii socii illac transeunt, 479-
483. ,

Raynaldus (Raynaldi), Odoricus,
script., 127, 133, 140, 173, 174,
181, 190, 282. 387.

Rebdorfium (Rebdorf), canonia3
praeses, v, Leib, ChilianuS.

Rebiba, Scipio, inotulensis episco-
pus, cardinalis pisanuS, 774.

Reboster (Repostel in textu), Fran·
ciscus‚ 729.

Regensburg, v. Ratisbona.

ReggiO. v. Regium.

Reginaldus, Renatus, S. J., Romam
’ petit‚76‚ 79-

Regium (Reggio), opp.‚ sacrarum

ae

927

virginum coenobium, a Sta. Clara
nuncupatum, Broetus reformat,
10, 32, 33.

Regius, Petrus, S. J., Senas petit,
199.

Reims, v. Remi.

Rem (Rhem), XVolfgangus Andreas
a Koetz, canonicus augustanus,
in concilio tridentino, 301.

Remi (Reims), opp.‚ 143, 179.

Remigius, stus„ 147.

Renata (Renee de France), Ferrariae
ducissa, 337.

· Rhangia (Ragusa), opp.‚ 653.

Rhegina Minor (Minori), opp..·‚ epi·
scopus, v. Catharinus,Ambr0sius.

Rhem, v. Rem.

Rhodinus (Rodinh, P. pantaleo,
S. J., Messanae, 707.

Rhodius, eques, Parisiis, 144.

Ribadeneira, P. Petrus de, S. J.,
Parisiis Romam venit, 1353 script.,
487, 701-

Ribera, Ρ. Joannes Baptista de,

S. J., 716.

Riberius (Ribeiro), christophorus,
S. J., in Congum missus, 568.
Riberius (Ribeirog, P. Nonius, S. J.,

in Indiam venit, 783.

Riccius (Ricci) de Monte Politiano,
Joannes, prius archiepiscopus si·
pontinus, postea episcopus clusi-
nus, nuntius pontificius in Lusita·
nia, 542, 580, 595, 6123 facultates
ab eo exposcuntur, 612, 613.

Rios, Thorius de los, 631.

Rivaltas, JoanneS‚ S. J., 139.

Rivarola, joannes Felix Franciscus,
script, 715.

Rivicre, joannes de la, presbyter
coenomanensis dioecesis, 223-225.

Rodericius (Rodrigues)‚ P. Emma-
nuel, S. J.,collegii conimbricensis
vicerector‚ 770; provinciae lusita-
nae praefectuS, 771.

Rodericius (Rodrigues), P. Simon,

