542 P. Romemcn Mon-uuam*

mandat 3113 Sancta Cruz, para (13 enformar de 10 que pas-a, y pata
negociar muchas cosas (1110 1103 3011 11εο0331133, 331 (10 las tendas
que S. A. quiere dar, como de otras gratias (1110 1103 3011 necesa-
rias: porque vna casa como la (10 Cuimbra, (1110 tiene ochent 3 5
tantas bocas, tiene necesidad (10 mas libertades de las (1110 te ne.-
11103. De todo 03 0301111110 10 qud 00110ὶυί10. ’

De Inigo L‹'›pez ⁷ 110 03 1100301110, parque no (1110113 (1110 ει. qul*
30 3113330 desgust030, avnque Dios sabe (11131110 yo bulg-ariz- de·
1·οΙΙο 311113; mas· 133 cosas van de manera, que yo 110 1111010113 dm
11310001 en ello. 831110 de S. A. 10 que· determina, ylo escrihz-ire

De 10 que me scribis de Pontio ⁸, 3 mi abasta 03131· 01 cor-²80·
lado: (10 111311113110 aqua 0 (1110(131· anzi, 10 (1110 mas seruicicr’ de
Dios N. S. 03 1131001010, hazed. El es muy (10303ᾱο (10 todo 01 <³0-
Hegio, y suspiran por 01, y 31131 13 0111(13<1 (10 (3011111113, y dana
buen 01101 3 13 Cornpannia. Si mandardes Ρο11ὀη, sepa prim em
«le su hermano sy 0313 nel coneilio, porque me dixo (1υο 11311113 de
1111- alliu y vna de las causas porque 01 aqua 013 1100033110, em
para ver si 0011 su hermano podria 3031131 de hazer halgo de su
abadia, porque 03 ν113 cosa muy buena.

De lo que 1110 scribis (101 nuntio ⁹, 103 11οἕ00103 van de ma-
nera, que ereio 03 mejor 03131 yo (10 fuera (1110 1110101· 13 mano
311110 (103 piedras; todavia yo 30010131301110 hago 10 (1110 puedo :i
1113101· 301111010 (10 Χ.0 Su santidad mand& 13 10110030ἰό0 del breue.

y 300101311101110 mand& vna bula 11313 que 1111111033οη 103 11101ιί3111.)-
103, para (1110 110 01110110ἰο33οη 011 diez y 00110 03333 (101103, que por
1101111113, 3οἓὑο 01103 3011 3113100131133, 3011111 101103 103 (1110 031311
011 Pol-tugal. Y 01 nuntio 03131110 seruidwr de S. S.⁸ que 113ῑο
bien por ver 31 103 11110110 librar. Nuestro 80111101 103 libre.. Quia
tunc vere liberi 0111111, 011111 003 filius 110111ἰηὶ3 liberauexit ⁸⁰. Aua
01 papa 11101133 quc. haze 111110110 1101- 01 rey, y 01 101 10 0011031-ος
mas piensa que podria y deveria 11133 113201. Ν1103110 80111101· 103

 

⁷ Medicus, videlicet. supra, epist. 2, commemoratus.

⁸ De Pontii Cogordani negotio cf. Epist. Mixtae, 1, 182 et 301111. Verba
S. Ignatii, hie 3 Simone commemorata, non vidimus. Vide supra, epist. ι).

⁹ Joannes Riceius 0 Monte Politiano. De his· cf. RAYNALDUM, Annam·
eccl„ ad 3111111111 1515, nn. Lvln et le.

¹⁰ JoAN., V111, 30.

