INDEX PERSONARUM, RERUM Ac Locorum

Jean, preste, v. Asnaf Segued.

Jerusalem, Hierusalem, Hierosoly-
ma‚0pp·‚453·458‚ 474, 486, 487,
496, 498, 568, 544, 572, 661, 644,
646, 669, 786, 857, 8583 peregrina·
tionem [gnatius et socii cogitant,
458 et seqq.; ad earn postea se pa·
rat Rodericius, 643·652; a qua
desistere cogitur, 652-654.

jesus del Monte, collegii complu-
tensis villa. 754, 756.

jezabel, 856.

Joanna d'Albret, Navarrae regina,
163.

Joannes, amanuensis Cochlaei‚ 388.

JoanneS. S. J.‚ Bononiae magister,
v. Sousa.

Joannes, S. J.‚ coquus, Parisiis, 139,
194.

joannes, S. J.‚ frater adjutor, Ge-
nua Florentiam mittendus, 714.

Joannes, Ρ., S. J.‚ 795.

1021111105, Lusitaniae princeps, 5383
ejus pietaS, 545.

Joannes 111, rex Lusitaniae, 545,
555, 565, 566, 587, 597, 663, 664,
606, 669, 798, 802-8o5; Societatem
mirifice diligit et bonis cumulat,
52, 522, 524, 536, 531, 542, 566,
567-56), 571, 536, 592, 593, 598,
600, 602, 609, 623, 632; divinae
gloriae promovendae studio move-
tur, 524, 525; Simonem Roderi-
cium summopere diligit, magi·
strum principis nominat, ejusque
adventu laetatur, 538, 630, 8183
patriarcham in Aethiopiam mitte·
re statuit, 543, 544, 596, 591, 667,
-608; Septam socios ire desiderat,
5943 Rodericium de rebus oecume-
nicae synodo proponendis consu·
lit, 776-7783 ad munus provinciae
Aragoniae moderandae suscipien-
dum Simozzemadhortatur,814‚8153
ejus uxor, v. Catharinaz, fllia, v.
Maria3 frater, v. Henricus.

915

Joannes Baptista, Stus., 351, 409
412, 488, 560, 646.

Joannes chrysostomus, Stus., 820.

Joannes Evangelista, Stus. , 335, -

Job, Stus., 50.

Joly, Michael, clericus trecensis·
dioecesis, 224, 225.

Jonas, Jacobus, vicecancellarius Fer·
dinandi 1, 356, 358, 365, 372, 374,
375, 377. .

Jonathas, Davidis prophetae amicus ‚
534.

Joppe Uaffa), opp-2 487·

Jordanus (Jourdain), P. JoanneS‚
S. J.‚ 139.

JordanuS, regi romanorum a secre-
tis, 365.

Jorge, P. Marcus, S. 1., 809.

Juda, regio, 858.

· Judas Iscariotes, 323.

Judas, Stus., apostolus, 33.
Judith, Bethuliae incola, 63.
Julianus, S. J.‚ scholasticus, 157.

Julius, ducis Ferrariae barbitonsor,
11310115, quondam monachus, 719.
Julius 111, papa, 46, 133, 350, 356-
358, 364, 365, 367, 401, 631.
Justinopolis, v. lstria.

Kelheirnium (Kelheim)‚ opp., 346.

Killala, v, Allada.

Kobenzl‚ Joannes, collegii germa-
nici alumnus, 93.

Koln, v. Colonia.

L

Labacum (Laibach), opp.3 dioecesis,
93; episcopus, v. Textor, Urbanus

La Charite-sur-Loire, ν. Caritaeum.

Laemmer, Hugo, script., 284.

Laibach‚ v. Labacum.

Lainius (Laynez, Lainez), Ρ. Jaco-
bus, S. J.‚ Ignatii socius in Socie-

