Avpmmxx 9.-—2o JAquml 1547 795

006 me eseriuieron. Quexanse 06 011 porque no les escriuo: io,
como astrOSO, 00 316010 escrfipulo 60 6330, porque 103 016363 pas-
33003, 60 006 006300 861101· me ha tenido 133 manos atadas con
la prolixassnfermedad, io 00 03303, y di el eargo pera 006 escri—
uiesse 3 Hem-ande, y me dizia 006 10 113313 ¹¹. Despues que 3
esta corte uine 600 alguna 6000316660613, 300006 no del ,1000
reziO, 116 escrito dos uezeS, y como estoy tan ocupado y no tener
3 00160 communicat el assumpto del esereuir, por ser solo y auer
de escreuir 3 tantas partes, no puedo satisfazer 3 0106110 06 10
que deuo, Estos hermanos 1130 uisto parte de mis ocupacioneS,
y pienso que me tienen 13311013, 3331 de estat tan ocupad0‚ como
86 estar tan 3010.

Las cosas de 13 Compam'a por la bondad soberana 06 N..S.
uan 60 0013061 616000 y augmentO, no 3010 60 esta corte, 0133
300 60 todo esto reync). Casas nos offrecen muchas; 0133 acor-
03000016 de 10 006 61 Padre mosen ,1030 por uuestra parte me 63-
6ι-1010, porque no nos 0106τ116360103, 316000 10 061 1063010 parecer,
no hago rosto 3 61133.

El arcObispo (16 Το1600 113 pocos 0133 006 113 0300 (0063113
de quererse 3603131· 60 Α16311ἑι] ⁴. Otto 36001· querria (y 113 eset-ito
εἰ Roma sobre ello) dar y annexas pera nuestros estudiantes 60
Α1631ίι 00 beneficio que 116013 6303 300 061106160103 0063003ς y
ahora 36 6006006 60 6110.

En Barcelona, 3116006 003 6333, 00006 estan algunos saeer-
dotes nuestrOS, ahora 003 offreeen 003 6333 muy buena 600 30
iglesia.

En Saragoca 003 [11060 1310ὸὶ60 31001103, pera los 003163,
3116006 alguna limosna de particulareS, que 300 mas de cien du -
cados 6303 300, 1100 60006, 60011300 061 00006 06 Gaudia, quiere
darnos una casa suia, y 61 0113010 00006 otra 006 tiene aqui ³.

Los 06 Valencia y Gandia, 600 su prosperidad sancta, ia 36
006 003 63611060 ίι 0160000.

Los de Α16313 y Valladolid 63130 11061103 por 13 bondad 061

———

 

’ ² ha hazia ms.

⁴ Cf. Ροωκοωι, chron„ 1, 187'. ⁵ cf. Pomncuu, ibid.

