9ου

vertit, 403 lutheranos ad catholicam
fidem adducit, 43, 443 Bononiae
strenue laborat, 44-643 clericis an-
gelicam summam legit, 453 litteras
a senatu bononiensi pro collegii
dotatione impetrat, 45·47·, Ferra-
riam accedit, collegii Societatis
institutionem promovet, 58, 593
ferrariensis collegii ordinem de·
scribit, 65, 663 Parisios advenit, 67,
68; sacris muneribus operam na·
vat, 69, 73, 76, 81, 38, loz-104,
128, 1453 parisiensis collegii nego-
tia gerit, 74, 78, 90, 91, 93, 118,
125, 127, 881·885; ad munus prae·
positi provinciae Galliae exse-
quendum facultates petit et acci-
pit, 70, 71, ignatianis commenta·
tionibus plures excolit, 45, 54, 62,
73, 76, 79, 813 Societatem in Gallia
admitti procurat et ab inimicorum
· impugnationibus eam defendit, 81-
91, 942 95, 97, ¹⁰1'1041 ¹⁰7‘1101
118, 122, 127-131, 146, 148, 149,
153, 154, 158-161,163·165,168-170,
172-175, 178-186, 189, 190, 8823 in
Arverniam, ab episcopo evocatuS,
proficiscitur, 96, 98, 993 billomen-
se collegium fundari curat, 99,
105-107, 125, 127, 131, 161, 175,
18ος Romam ad congregationem
convocatur, 117, 121, 882, 8833 in
Galliam revertitur, 123·126; in Ar·
vernia aliquot diebus immoratur,
1 25, 1263 residentiam episcoporum
et parochorum in suis dioecesibus
et parochiis exigi procurat, 132,
133; bibliothecam libris prohibitis
purgat, 133,134; Galliae calami·
tates enarrat, preces pro haeresum
extirpatione postulat, 140, 150,
159,160, 166, 167, 170, 171, 180,
181, 187, 193; scholasticos Romam
mittit, ut genuino Societatis spiri-
tu informentur, 147, 192; socio-
rum valetudinem curat, 155, 165,

Epist. ΡΡ. micina, Jajr, irre.

166, 171, 172, 176, 187, 19οςεοιιε-
gii turnonensis negotia gerit, 156,
157, 165, 166, 179, 187; charita·
tis et demissionis animi exempla
praebet, 158, 161, 162, 172, ιῃς
peste tactus ad mortem se praepa·
rat, 194. 195; ad epiceopi tribunal
se sistere jubetur, 218; ad sedem
apostolicam per P. Bellefille ap
pellat, 219·2233 appellatione ab
episcopi tribunali rejecta,Bro÷rus
protestatur se appellationem pn>
sequi, 223·225; ab episcopo cla·¹
romontano desideratur, 230-232;
Aethiopiae patriarcha. eligitur 1
Lainio et Salmerone, 320, 31η
alias de eodem negotio mentio fit,
561, 59υ; litteras pro romani coue-
gii praelo procurat, 882, 883.

Brucker, P. Joseph, S. J.‚ script..
97·

Brugae (Bruges), opp.‚ Ρ. Ciaysonii
patria, 93.

Bruxellae (Bruxelles), opp.. 135.

Bucerius (Buce-ri), Hercules, irater,
S. J.‚ Roma in Lusitaniam et de·
nuo Romam missus, 528, 533‚547.
552, 557, 553·

Bucerus (Butzer), Martinus, haere·
ticus, in colloquio ratisbonensi dis·
putat, 387.

Buchholtz, Arnoldus, TridentoRo-
mam transit. 301.

Burdigala (Bordeaux ), opp., 139,
167.

Burgensis (de Burgos), card, v. Al—
varez de Toledo.

Burgensis (Bourgeois), Hieron) muss·
episcopus catalaunensis, 246.

Burgi (Burgos), opp., episcopusfl
cardinalis, v. Alvarez de Toledt‘«
Joannes; Mendoza, Franciscus.

Bustamantius (Bustaman'te), P· 321‘
tholomaeuS, S. J.‚ provinciae bie·
tiene inspector, Caravacam cum
Simone venit, 740, 741, 745.

