798 P. Romzmcn MoxuuaNTA

de, mui manso 610., y desde 111ῆο dizen que ha sido 611611113ἀο [ἐι]
31111131 31 ρι’όκίηιο; y es buen predicador, de manera que presto
podra Mtre. Ignacio disponerle en 10 que 111616 ser 11133 seruido
nuestro Sefior.

Alen ⁰ de 13 renda s que el eolegio de Gaudia 16111113, da 61
361101 duque 661133 11616(13(163, que piensa que 31113 pera que se
sustenten trinta y cinquo colegiale53 y agot-a 1103 planta una
uinha ² (16 quarenta fanegadas de 116113, que 1613 111110 para todo
61 eolegi03 y tiene 0111135 que 0101161311, con las 11135 que planta·
1311, pera 0160 31 colegiO. La nifia, (16301163 (16 1111 (113 aner su sefio-
113 16113ᾱο 63010165, 63110116ςο5 y clerigos para biendezirla‚ can·
tando entre ellos S. Sria. y sus hijos, y assi 113316ηά056 una pro-
cision por (11611110 (16 13 111113 611 redondez‚ con mucha deuocion
56 biendixo; otro dia fuimos 3 plantanda, y el 561101 duque‚ anien-
410 cargado un bijo de los suyos (16 1111 fax ¹¹ (16. 11130135, (11ῑί611·
(1016 que fuesse Isaac:‚ y otro hijo suio lheuando 13001611 0110 sax,
101110 511 5611110113 una achada ἱ 611 sus benditas manos, y planti)
las primeras 561133, y puso 1111101133, dando mui gran edificacidn.
uiendo su humildad y chal-idad, y no menos nerle audax por 13
111113 pera ir 3 plantar- con una acaddn 611511113 (161 hombro. Des-
111163 ρο3111103 10(105 103 hermanos sus plantas, Yo puse una-vide
por V. R. y 13001611 por el collegio de Coimbra, y por mis Pa-
dres de 13 Companhia, y assi suplico ἦν. R. 1105 diga una mim
por nuestro collegio y por nuestra uifia, y pida (16 11065113 parte
algunos 53111103 y 0136101163, que tezen SS. AA. por nuestra 111113
y collegio, pnes 11[6]116 611 13 uifia sus plantas: que nuestro Se·
fior, estando plantando, me truxo mucha (1611001011 ρ613 plantat
una uid por 61 161 11065110 senor y otra por su alteza de la 5611013
161113, y assi auie'mdolas plantadO, 116 quedado dello mui alegre
611 11065110 361101 Dios·

A mi Padre Μο1156 ]030 ’ pido 1311101611 0113 1111333, y 3 Mtte.
(30116310 ·‘'‚ mi padre, otta, y algunos 51616 53111103 a 105 116111131105.

 

 

c Vox lusitana. Hispanice. ademziS. -s Sic, pro tenta. - ε 810,ψο

x. vista. —b Sic, pro faz, ut olim scribebatur. Hodie dicitur haz. ...i Sic,

pro azada.

 

¹ P. Joannes de Aragon. ⁵ Ρ. Gundisalvus Silveria(Si1vein)·

