9²0

Medicea (de Medicis), v. Catharina. ’

Medina del Campo, v. Methymna
Campi.

Mediolanum (Milano), opp., 123, 295,
298, 299, 338, 34ος Jaji opera pro
civitate excolenda postulatur, 297-
2993 gubernator, v. Avalos et
Aquino, AlphonsuS.

Meindre, script„ 79, 454.

Melanchton, Philippus, haereticus,
388.

Melchior, Ludovicus, doctor, Socie-
tatem Jesu ingredi cogitat, 766.
Meldae (Meaux), opp., 463, 465; vi-

cinae aedes Sti. Fiacrii ab Ignatii

sociis Romam petentibus visitatam.

. 463-465.

Meldula (Meldola)‚ opp., a Broeto
excultum, 10, 41, 45; Stephanus
C apumsacchus aegrotat, 48.

Melino, Emmanuelde Sao Payo‚ 564.

Mello, Joannes, episcopus silvensis,
in Algarbia, 633.

Mena, P. Rodericus, S. J., 709, 710.

Mende, v. Mimatum.

Mendoza‚ P. Aloisius de, S. J., 699,
713.

Mendoza‚ P. Christophorusde, S. J.,

794-

Mendoza, Franciscus de, cardinalis, .

archiepiscopus burgensis. 46.

Menezes‚ Eduardus, dominus de
Tarouca, 584.

Menezes, Henricus , commendator
de Azinhaga, pater Roderici, 534.

Menezes, in textu Meneses, Joan-
na, 784.

Menezes, Joannes, comes primus
de Tarouca‚pater Eduardi et Hen-
rici, 584, 604, 606, 614.

Menezes, Joannes de, dominus de
Tarouca, commendator d’Albufei-
ra, filius Eduardide Menezes, 584.

Menates, Petrus, 584.

Meuezes, Rodericus, S. J., 584,794,
documenta a Simone Roderieio

Epis-r. ΡΡ. Bnoii'ri, μμ, Ere.

suscipit , 534 ; diem supremum
obit, 604.

Mei-cado, Franciscus, S. J., 705.

Mercurianus (Mercurien), P. Event-
dus, praepositus generalis, S. J.,
4³8, 439, 442, 451, 760-772: a Si·
mone notitiis lusitanae provinciae
Soc. Jesu instruitur, 443, 706·7·72;
praepositus generalis eligitur et a
Simone gratulatorias litteras acci-
pit, 76ος Portugalliae reddit Simo—
nem, 761; cui commentarium de
origine et progressu Soc. Jesu
scribere injungit, 451 .

Merkle‚ Sebastianus , script. , 293,
301, 303, 310, 332, 343, 389.

Mesnager‚ Aegidius, Aureliani no-
tarius, 156.

Messana (Messina), opp., 650, 653,
704, 707, 727ς collegii institutio·
nem non expedire judicat Rode-
ricius, 587-589ς collegii rector, v.
Loarte, Gaspar .

Metae (Metz), opp., Romam peten-
tes Ignatii socii illuc veniunt, 4033
de collegio Soc. Jesu instituendo
agitur, 143, 236, 2³7, 240, 241, 247,
240, 251.

Methone, opp., episcopuS. v. Lip-
pomanus, Aloisius.

Methymna Campi (Medina del Cam-
po), opp„ 634, 635-

Metz, v. Metae.

Meurthe, regin, 464.

Michael, S. J., Eugubium missus,;-·¹'›.

michael, filius camerariae lusitaniae, Α
522.

ΜίεὴειόΙ, lauretanus, S. J., 694,605.

Μίεῑιαὲῑ, sabaudus, S. J., Parisiis,
138.

Michael, Stus., archangelus, 368,
788.

Michel, v. Lanusse-

Mieussy, opp., 259.

Mila, opp.; episcopus, v. Castagno-
la, Gregorius.

