Momm stlTUALlA ⁸43

0111313 50 do exame passado 310 0 presente offendeo a Deos
ou ao proximo 0111 algum 11130 ρο115311101110, ρ3131113 011 obra: 3
Deos, esquecendosse d’elle, non 0 3111311ᾰο 01 trazendo sempre
(1131110 dos 011105, 01 110 0013030, memoria et vontade 001110 (10110-
13; 30 proximo, falando ou pensando mal d'elle 011 1110 dando
algum mao exempla E cuidara asi 111051110 50 foi frio em gastar
mal 0 (113, etse deixou de fazet alguma boa obra por 1011151030
011 pigri933 et 0111313 que aproueite mais 1111111 dia que 011110; 01
dira hum psalmo (105 ρο11110111ἰ305 011 Ρ3101- 1105101 01 Aue-maria,
rogando ao Senbor lhe dee (01035 pera nom cair mais em as taes
saltas et qulpaS.

Amsos 51>1111111ΑΕ5 05 QUAES ¹² SE 11111Ᾰο ‘sonos 05 51110Αο05
ANTES DA conssto

1. Por quanto 0 imigo da humana Ι11013030 110111 30110 1105535
3111135 desapercebidas, specialmente‚ 00111 0 fauor et gracia diuina,
teremos cuidado de guardar 0 0013030 00111 muyta limpeza 0111 0
311101 (10 Senhor, de maneira ¹ que firmemente trabalhemos de
nenhuma 001153 311131, 110111 11050131, 110111 queret, 501130 500 3
Deos; et com 500 Deos (10501011105 00111101531, 01 00111 0 proximo
por amor d'elle, et nom pera nossos gostos 01 ρ355310111ρο5.

2. Nom se falara sem necessidade et edificacz'io sua ou de
alguma pessoa, deixando aquellas 0011535 que nom fazem a pro-
110110 (13 311113, 001110 querer saber 1101135 01 0011535 (10 111011όο; et
sempre 113131011105 0111 0011535 de humildade et mortificacz'io (13
1101113ἀο, 01 110111 0111 0011535 que faeao 111 110111 11111111111131.

3. Nenhum queira ser 11ἀο por graceiado'r, 110111 50 preze de
1011οῖ10, discreto 01 bom falador, pois Christo non graceiaua
quando por 1105 quis 10001311 cinquo mil 01 1311105 30011105 01 501
111111 posto na cruz, 011111 013111010 11311ᾱο ⁸⁸ pedindo 501 011111ἀο por
1105505 1100031105.

4. Το1011105 guarda dos olhos et dos 0111105 501111ἀο5 351 in·-
terior 00111001110110111101110, (10 111311013 que 3 humildade de den—

k quales ms. —1 manera ms.

¹⁸ Heme„ V, 7.

