924

nus, Genuae ducis apud pontifi·
cem orator, 716.

Pallavicinus (Pallavicini), P. Sfor-
tia (Sforzia)‚ S. J., cardinalis,
script., 633.

Palmius (Palmia, Palmio)‚ P. Bene-
dictus, S. J., 684, 687, in tarvi-
siensi regione a Rodericio deside-
ratur, 6823 Everardi Mercuriani
assistens pro Italia et Sicilia, 760.

Palmius (Palmia, Palmio), P. Fran·
ciscuS‚ S. J., 523 curn fructu con-
cionatur, 45, 51, 54, 62.

Pamiers, v. Apamia.

Pamplona, v. PompejopoliS.
Papulus (Saint-Papoul), opp., 1653
episc.. v. Salviati, Bernardus.
Paradisius (Paradisi), Angelus,S.J.,
in Lusitaniam missus, studiis ope·

ram dat, 523, 529, 533, 534.

Paredensis, v. Lietard.

Parisii, v. Lutetia Parisiorum.

Parma, opp„ 17, 124, 505; Lainius
et Faber cum cardinale Sti. An-
geli a pontifice mittuntur, 509.

Paschalis (Pascual)‚ Ρ., S. J., Ge-
nuae, 709.

Patavium (Padova), opp., 315, 410,
411, 441, 498, 589, 691, 649, 673,
674, 681, 685, 692, 695, 698; aegro-
tat Salmeron, Jajus et canisius
illuc veniunt, 334, 335, Codurii et
Hocii labores3 llocius pie decedit,
491·493; Rodericii commoratio,
493·495, 667-673, 688-6983 collegii
S. J. rector, v. Crucius, Lucius3
collegii fundus, v. Astianum.

Paulus apostolus, Stus., 207, 260,
267, 461, 519, 549, 563, 639, 770·

Paulus, medicus, Romae, 41.

Paulus 111, romanus pontifex, 19,
275, 307, 327, 358, 362, 409, 415·
417, 419, 420, 449, 524, 570, 579,
592, 773, 777, 803; Societatis Jesu
institutum confirmat, 9, 438, 509,
515, reformationem quarumdam

EPIST. ΡΡ. Bnofm, jan, Ere.

monialium Broeto committit, 201,
2023 Broetum et Salmeronem nun-
tios Hiberniae constituit et facul-
tatibus ad hoc munus necessariis
ornat, 204·216; Jajum duci Ferra-
riae inservire concedit, 262, 394ς
a Jajo rogatur ne episcopatum ter-
gestinum admittere obligetur, 329-
3313 Jajum in dioecesi augustana
saluti animarum operam dare ju-
bet, 35ος Codurium primo, deinde
Broetum e't Salmeronem in Hi-
berniam mittit, facultatesque ad
id concedit, 412, 421·432; alias
primis sociis Ignatii facultates
elargitur, 432, 4333 Ignatii socios
apud se prandere facit, 4863 eus
Hierosolymas transmeare benevo-
le permittit, 487; eum caesare et
venetis contra turcas conspirat,
4883 novis alumnis Societatem au-
geri concedit, 5ο2; Ignatii et so·
ciorum innocentiam contra oblo-
cutores attestatur, 5033 Simonem
Senas mittit, 509·513; fidei inqui-
sitores in Portugallia inhiberi ju-
bet, 542; collegium conimbricen-
se auctoritate apostolica erigit.
623; legatus ad caesarem, v. Pi-
ghinus, Sebastianus.

Paulus IV, PP., 1033 indicem libro·
rum prohibitorum vulgari provi·
det, 133, 525.

Pauteren, van, ν. Despauterius.

Pax Augusta (BadaJ'oz), opp.‚ 615.

Pelargus ( Pelargi ) , Ambrosius,
O. Ρ., in concilio tridentino, 303.

Pelletarius (Le Pelletier)‚ P. Joan-
nes, S. J., 148,191, 248, 249ς Fer·
rariae laborat, 66, 673 Parisios
mitti non potest, 9o; Tolosae in·
carceratur, 186, 1873 Rutenae ab
episcopo de collegio Societatis
erigendo consulitur, 251, 2523Fer-
rariae aegrotat, 674.

Pellevaeus (De Pelleve), NicolauS,

