522 Ρ. Rom-:men MGNUMENTA

cosa para no negas 3 vn tan samcto (103ογ0 (10 vn principe tan
xpian0., y tan deseyoso de 13 gloria· de Dios.

ΥΟ 1110 qued& con otros treS‚ los quales vno es Mederos³0
que se tiene mueho aproueehad03 y lo otm, que 03 Manoelde
Samcta Clara ⁶, 1100110 fuera por no me pareciere apto etc. pan
13 11003113 Companhia. Por amor y seruicio de Dios, que losque
puditiredos 010111ὁ13 000 13 1033 breuedad que 1·›udi‹'erede5‚ 5²⁵5
103 que 1103 0310010100 para 133 Ιη1(1133; porque io solo no puede
llevar tanto trabaio 001110 1110 queda, porque 10 que los dos amtes
no podiam05‚ 03 0101103101 que io 3010 ¹³ pueda. Y espiero en Dios
N. S. que vuestras orationes me aprouecharein para que teng²
11101033, ‘dunque corporales 110 me falten, porque os espamtan'z·
des 00010 estoy 3311ος y olgaria que el doctor inigo Lopez⁷me ·

    
   
   
   
   
  
    
  
   
    
   

ν10330, para ver (1030110 bien aquz'z me hyzieron sus sanctas pur·
gas, que 3ν11 asta qua truxe y (111010. 33110. Piazerz'z 3 Dios NS
que 10 pagara 13 11110113 voluntat] con que 11113 trabaios padecio.
Eseribidme largaunente de todos y todas 133 cosas que alli
300 ρ333(133; parque 110 1)0(11ἑί3 01001· 0113013 000301301011 reci·
hyra mi 31111113. D. Miguzzl, 000001ἀο (10 101ξο ³, hijo de la cam·
1013 (10 portugal, vino aquai por ser muerta su madre, y me hi
1110 01110110 (10 toda la Companhia. Aqui tiene vna prima, datm
(10 13 reim, mi hija de 0011ῑο31011 y mucho mi devota; ella 316ς
encomienda 00 1111031133 orationes. Y confieso en el palacio ‹4th
y otras cada 00110 dias, y todos 103 nobles mochachos del reim)
3 las 3011133 saevas, y 1111101103 01103 0303110103 y 3011110103 poth
30111303 y 3011110133, y -ἐι 103 33113ᾶο3 0113 3001·ῒο (10 criadosdd
101, que 30 11311130 aquai 1110003 (10 camera, que son gente limph-
Un (113 voy zi 13 [11131011 (10 13 101001310100, y averia menestssf
que suese cada dia, porque 3011 cimquoenta. Proui& el rexi
Mtro, F 13001300 para 133 Ι111(1133 (10 piertoi de 01011 cruzados de
libros, encomendandole 10110110 que (10 allai 10 0301101030 01 {ructo

¹¹ suelo ms. —i dinigo ms. —J' Sic,pro cerea.

 

³· Consalvus (10 Medeyros, de quo vide Monumenia Xa-zoerianm 1‚217·

Γ· ‹‘f. sssmmmenia Xaveriana, 1, 228.

⁷ Ignatius Lopez erat medicus, Ignatii amicus. Cf. POLANCffl', ¹÷⁶⁴·
2402 242 et 289.

