Eme-r. P. 8110811, arc.

00

 

Iunzx sanamus nujus votumms 945
Pac.
29 Christophoro Madrutio ..... Patavio ....... 21 Mar ...... 1547. 334
30 P. Ignatio de Loyola ....... Ferraria ....... Aug. vel Sept. (?). υ 336
31 Eidem ................... » Sept. vel Oct. (?). υ 337
32 Eidem .................... n » n υ (?). 1) 339
33 Eidem ....... · ............ F erraria (?). . . . 11 Aug ...... 1549. 341
34 Angelo Massarello ......... u 15 Sept ....... 342
35 P. Ignatio de Loyola ....... Eyatadio . . . . 2 Dec .. . . . . . υ 343
‘36 Eidem .................... Ingolstadio.... 19 n ...... » 345
37 Herculi 11 de Este ......... Augusta ...... 24 Jun. . . . 1550. 349
38 P. Ignatio de Loyola ....... ι» 11 Jul ........ ι) 351
39 Eidem .................... Augusta (?).... Jul. (?).. .. 1550 (Ρ) 353
40 Eidem. .................. Augusta ..... 4 Sept ...... 1550. 354
41 Eidem .................... n 12 » ...... υ 356
42 Eidem .......... , ........ » 18 υ ...... » 360
43 Eidem .................... υ 16 Dec ....... ι) 365
44 Eidem ........... , ......... n 18 Febr ...... 1551. 367 ²
45 Eidem...· ...... . ........... Vindobona . .. . 21 Jul. (?). 1551. 369
' 46 Eidem .................... u 9 Oct ....... 1551. 372
.47 Eidem .................... υ 16 Dec ....... n 376
48 Ρ. Petro de Soto ........... »ι 10 Maj ....... 1552. 381
ΑΡΡΒΝΒΙΧ
1 Hercules-II de Este P. Jajo. Ferraria ...... 19 Dec ....... 1539. 385
2 Joannes Cochlaeus P. Jajo. Ratisbona. . . . 31 Jan ....... 1546. 386
3 Otto Truchsessius P. Jajo. . n 29 Apr.. . . . . . υ 389
4 F erdinandus 1 Ρ. Jajo. .· . . . . Praga ......... 21 Aug ....... » 390
5 Urbanus Textor P. Jaj0. . . . Oberburgo. . . . 3 Sept ...... » 391
6 Rodulphus Pius de Carpi
Ferdinando 1 ............ Roma ........ 4 Dec ....... n 392
7 Alexander Farnesius Mar·
cello Cervino ............ »³ 23 Jul.. . . . . . . 1547. 394
8 Hercules 11 de Este Alexan-
dro F arnesio ..... - ....... Ferraria ....... 30 n ...... ι) 395
9 Marcellus Cervinus Angelo
Massarelio ........ . ..... Roma ........ 4 Sept ...... 1549. 396
10 Angeius Massarelius Marcel-
lo Cervino .............. Bononia ....... 18 n ...... n 397
11 Aloisius Lippomanus ΡΡ. Ca·
nisio, Jaj0 et Salmeroni. . Salisburgo . . . . 21 Apr ....... 1550.
12 Joannes de Victoria P. ,10311-
ni de Polanco ............ Vindobona . . . . 7 Aug ...... 1552. 402
, 13 Excerpta ex litteris commu-
nibus ................... Roma ........ υ 404

