942 Epist. PP. Βεοὲτι, μμ, mc.

34 P. Ignatio de Loyola ....... Parisiis ........
35 Eidem .................... Beauregard . . . .
36 Eidem .................... Parisiis ........
37 Eidem .................... n
38 Eidem ................... i)
39 Ρ. Joanni Polanco ......... n
39 bis P. jacobo Lainio ....... »
40 Eidem ................... 11
41 Eidem .................... »
42 Eidem .................... Parisiis .......
43 Eidem .................... »
44 Eidem .................... Bononia. . . .
45 Eidem .................... Parisiis. . . . . . .
46 Eidem .................... i)
46 bi* Eidem .................. »
47 Eidem ................... ιο
” 48 Eidem .................... 1)
49·Eidem .................... 1)
5ο Eidem .................... »1
51 Eidem .................... »1
52 Eidem .................... »
53 Eidem (ἓ) ................. »i
54 Eidem .................... υ
55 Sodalibus lusitanis ......... »
56 Ρ. Jacobo Lainio .......... 2,
57 Eidem .................... »
58 Eidem .......... . ......... 1)
59 Eidem .................... 1)
6ο Eidem .................... »
61 Eidem .................... n
62 Eidem .................... n
63 Eidem .................... υ
64 Eidem .................... n
65 Eidem .................... υ
66 Eidem ............... . . . . . n
67 Eidem .................... υ
68 Eidem .................... »
69 Eidem .................... »
70 Eidem ...................
71 Eiiem .................... »
72 Eidem .................... υ
73 Eidem .................... n
74 Eidem .................... υ
75 Eidem ................... »
76 P. Pontio (logordano ...... »

Pag.

8 Nov ...... n 95
7 1)ῖό ....... n 98
9 jun ....... 1555. 101
27 Apr ...... 1556. 105
3 Aug ...... ι» 103
υ Sept ...... 11 110

7 Dec n 831
Jan 1557 ¹14

1) 1) ....... 11 11,
3 Feb. . 1357. ¹¹9
4 n ...... 121
24 Sept 1³³8· 123
5 Nov ...... 125
3 Dec ...... ι) 1ιὸ
19 ....... ω 834
22 Jan ....... 1339 128
2 Febr ..... ι 130
5 Mar ...... 122
15 Apr ...... ι 154
29 ι n 155
...... n 135

Mar ...... 15'60 137

2 Jun ...... n 139
1 Jul ....... u 141
19 » ...... 145
10 Aug ..... 113
9 Oct ....... 150
2 Dee ...... 151
› Jan ....... 1511 155
1 Feb ....... 15³
3 1) Ῑ-ὀι
2 Mar ...... 103
11 n ...... 106
υ Apr . 103
29 υ ...... ¹72
2 Maj. 174
n 11 170
n Jun ...... 1 175
29 n . 151
30 ι) . 1 3
1 JUi. . θ 1'42
υ Aug..... n 1⁴*
20 1) . , . . . i) 1⁴
2 n ...... 1562 19>
11 Sept ...... υ 194

