[snex sanemus 'nujus votumms

 

Appssnmx
Part.
1 ΡΡ. Βτοὲως et Salmeron Senis proximorum saluti operam na-
vant ................................................. 1537. 197
2 Francisci Coscii testimonium
integerrimae vitae et do-
ctrinae ΡΡ. Salmeronis et
Brossti .................. Senis ......... 29 Jun ..... 1538. 200
3 J0. Petrus Caraffa P. Broeto. Roma ......... 19 Mar ..... 1539. 201
3 bis Franciscus Bandinus P.
Ignatio de Loyola ........ Senis ......... 15 Aug ..... 1540. 203
4 Paulus ΡΡ. 111 archiepiscopis
episcopis et principibus
Hiberniae ............... Roma ......... 15 Maj ...... 1541. 204
5 Paulus ΡΡ. 111 Patribus
Brot‘ito et Salmeroni ...... υ 3 Jul ...... n 206
6 Pauli ΡΡ. 111 litterae com-
mendatitiae PP. Broeto et
Salmeroni datie· ......... ²) 15 υ ..... 213
7 Georgii Armagnaci litterae
commendatitiae ΡΡ. Βιοέῑο
et Salmeroni datae ....... υ 23 Aug ..... υ 214
8 Paulus PP.111PatribnsBr05-
to et Salmeroni .......... - » 27 Mar ..... 1542. 215
· 9 Andreas Sassi P. Broeto... Foro-Livii ..... 2 Apr ..... 1549. 216⁹
10 Litterae officialis episcopi pa-
risiensis ................ Parisiis ....... 25 Maj ...... 1555. 218
10 bis P. Bellefille nomine P.
Broeti sedem apostolicam
appellat ................. ι) 4 Jun ..... n 2¹9
10 ter. Petrus Ogier in causa
sociorum parisiensium... Parisiis ....... 17 Jun ....... 1555. 223
11 P. Bellefille P. Jacobo Lai·
nio ..................... »2 2 Mar ...... 1557· 226
12 Idem eidem ............... » 5 Apr ...... » 228
13 Gulielmus a Prato P. Jacobo ' ⁴
Lainio .................. » 2 Sept ...... υ 250
14 Idem eidem ............... » 1 Febr ..... 1558. 231
15 Franciscus 11 Galliae rex se-
natui pax-istensi .......... Ambacia ...... 25 Apr ...... 1560. 232
16 Carolus Guisius P. Jacobo
Lainio .................. Pongonino. .. . 20 Jun ...... » 236
17 Robertus Pellevaeus P. ᾗ
131οὲ10 .................. Excuriaregis(?) 27 Jul ....... » 237

