Descmprxo comcuu 879

Codex 9.
Epist. Asinam—Descriptus ibid.‚ Ι, 40.
Codex 10.
Var. hist. Ι. ·- Descriptus ibid.‚ 1, 48, 49.
’ codex 11.
Epist. cardin.——I)cscriptus ibid.‚ Ι, 45.
Codex 12.
Epist. episcop—'Descriptus ibid.‚ 1, 2⁸45.
’ . Codex 13.
Epist. Borgiae, s.-1›escriptus ibid.‚ Ι, 42, 43.
codex 14.

Epist. Polanci‚ Lainii et Borgiae.-Descriptus in Epist. P. Na-
dal, 11, xvffl. ,

Codex 15.

Epist. Hispaniae, 1567. B.--Pertinet ad collectionem epistolarum '

descriptam in Epist. P. Nadal‚ 1, Lxu: uti etiam Epist. Hispaniae. 1568,-
1570. Α,· 1570. 3,· et 1573.

Codex 16.

Brevia et rescr. antiq.-·1)escriptus in Manum. lgnat„ Epist.. 1, 35.

Codex 17.

Epist. Polancc· ex comm„ alias Polancu-s, epist, S. P. Ignatii.—
Descriptus ibid.‚ 1, 32.

Codex 18.
Regma—Descriptus ibid.‚ 1, 27-32.

Codex 19.
Decret. et instr. Descriptus ibid.. 1, 36.

C( ›1 ›ICES VATICANI
Codex 20.

Alinuta brev. Paula· ΙΙΙ, 17.—1n archivo Vatic.. «Minuta brevium
Pauli ΙΙΙ, Vol. 17.»

