926

Siri marchioni de Massa confert, ”

718, 712· .

Placentia (Piacenza), opp.; Lainius
et Faber illuc veniunt, a pontifice
missi, cum cardinale Sti. Augen,
509-

Placentia (Plasencia), opp., 697, 729,
739-

Plaza, P. joannes de la, S. J., 732.

Poissy, v. Possiacum.

Poitiers, v. Pictavium.

Pola, opp.; episcopus, v. Elio, Anto·
nius.

Polancus (Polanco), P. Joannes Al·
phonsuS‚ S. J., 20, 143·145, 250,
251, 357, 441, 445, 446, 551, 631,
686, 723, ⁹724, 7503 ad professio-
nem admittendus, 423 aegrotat,
749·

Pole, v. Polus.

Polonia, regio, 352, 374, 378. 514.

Polus (Pole), Reginaldus, cardinalis
Angliae, 423. 426, 427, 6813 pro
bononiensi Soc. Jesu collegio ejus
commendatio exquiritur, 46; pon-
tificis ad concilium tridentinum
legatus, 304.

Pompeiopolis (Pamplona), opp ‚ 46Ζ;
templi maximi canonicus eligitur
Nave-rius, 462.

Ponce tle Leon, Ludovicus Christo-
phmus, dux de Areos, 250.

Ponffoninum, opp., vel castellum,
2³7. ,

Pomanus (du Pont), P. Eleutherius,
S. J., turnoniensis collegii rector,
184.

Ponte (la Puente), P. Ludovicus de,
S. J., script., 448.

Ponti, dominus, 349. ,

Porcher, Mathurinus, Aureliani, no—
tarius. 156.

Porto, v. Portus.

Portocarreiro‚ domina Major, Joan-
nis Alphons‘i Tello de Menezes,
primi Vianae comitis. uxor, 584.

EPIST. PP. Baofzrx, Jam, irre.

Portofino, v. Delphini Portus.

Portugallia, v. Lusitania.

Portus (Porto), opp., 570, ⁴004, 787·
7913 episcopus, v. Limpo de Mu:—
ra, Baltassar3 Mouchique, coeno-
bium virginum, 791.

Possevinus (possevini), P. Anto
nius, S. J., 20, 694.

Possiacum (Poissy), opp.; conven-
tus, 190.

Postellus (Postel), Gulielmus, S. J..
in Germania utilis futurus existi-
matur, 2893 eum Tridentum de
ducere episcopus claromontanus
vellet, 3153 lusitani reges eum ab
Ignatio petere volebant, ut Conim-
bricae Arabiae linguam doceret,
5435 Romae Societati nomen d313
opera, quae Parisiis typis dede·
rat, emendare cupit, 774, 755;e
Societate dimittitur, 259.

Potentia (Montesanto), opp.; mona-
sterium, 089.

Praga (prag), opp., 390.

prat, P. joannes, S. J., script„ 15,
23, 31, 32, 34, 3⁵, 40, 45, 52⁴, ὁὶ,
65, 75, 79, 82, 86‚02‚99‚ 1012102·
105, 110, 125, 127, 125⁸, 1551&
158, 159, 168, 173, 174, 151, 13¹3,
¹9⁰» 194, 2¹92 25¹³ 252, 454·

prato (du Prat), Antonius de, (3³1-
liae cancellarius, 191.

Prato (du prat), Gulielmus de, cta·
romontanus antistes , Societatis
amicus et fautor, 12, 67. 81,87.
89 91, 96, 9S·1oo‚ 105, 10¹3, 1183
Parisios venit, 08, (ιχ collegium
Societatis erigere ac dotare desi—
derat, idque exsequitur, 71, 74,
107, 125-127‚ 143, ¹54-1562 159,
163, 165, 170, ¹74·¹792 185182.
189·191, 253, 254, Sos-309, 311.
3¹5, 3773 novitium alterius ordinis
inter nostros admitti poscit‚72,7.³·
75, 77, 783 Broetum ad se in Al-
verniam vocat, 90, 98, 093 cum eo·

