946 Emsr. ΡΡ. 311οὲ11, μμ, ετσ.

Ρ. ]ΟΑΝΝ18 commu MONUMENTA

Ριε.
Prooemium ................................................... 400
1 Hier. Vei-alius P. Codurio.. Venetiis ...... 5 ]υ1. . . . ... 1537. 415

2 Hieronymus Aretinus, vica-

rius episcopi tranensis. .Velitris.. .·. . . 16 Jul. . . . . . 1539. 416
3 Ludovicus de Conibus, vica· · ’

rius generalis tiburtinus.. Tibure ........ 12 Dec ....... -υ 417
4 Votum Codurii, quo Ignatius

Societatis praepositus eli-

gitur ................... Romae . . . . . 5 Mart ..... - 1540. 418
5 P. Codurius Paulo ΡΡ. 111. . n - 5 Nov ....... n 410
ὁ Paulus ΡΡ. 111 Patribus Co· ·

⁵ durio et Salmeroni ....... υ ι Febr ...... 1541. 421

7 Idem, iisdem ............. n 13 n ...... ι 423
8 Idem, iisdem .............. n 24 »5 ...... n 426
9 Idem, Davidi Beton‚ cardi· -

nali Scotiae ............. n - υ n ...... 22 427
10 Idem, Jacobo V, regi scoto-

rum .................... n 11 Ι» . . . . . . 1) 429
11 Idem, principibus et populo

Hiberniae ............... »³ n u . . . . . n 43⁰
12 Idem, Conossio Yneyllo. . . . »ν n Apr ....... ι) 431

” 13 Alexander Famesius facul·

tates sociis confert ....... n ” ..... 1543. 432

P. siuoms RonEmcn MONUMENTA

Praefatio ...................................................... 437
Rodericiicommentarium de ori·

gine et progressu Societatis

Jesu ....................... Ulyssipone.... 25 Jul. ...... 1577. 451

EPISTOLAE P. RODERICII

1 Votum Rodericii eligentis Ignatium praepositum generalem ..... 5¹9
2 Patribus Ignatio de Loyola

et Codatio .............. Ulyssipone.... 15 Maj....... 1541. 520

3 Iisdem .................. n 26 n ...... ιι 524

4 P.1gnatio del oyola ...... n 1 Sept ...... ι» 526

5 Fidem ................... v» 8 Jul ....... 1542. 528

ί) Eidem ................... Almeirino..... 18 et 24 jan.. 1543. 529

7 Roderico de Meneses ...... 3 Dec ...... 1544. 534
8 professio P. Simonis Rode·

ricii ................... Eborae ....... 25 n ...... ι) 535

9 Ρ. ignatio de Loyola ...... » 26 n ...... u 536

10 Eidem ................... n 15> Aug... .. 1545· 5³7

