908

Foix, v. Fuxum.

- Foligno, v. Fulginium.

Fonseca, Antonius?, desertor e So-
cietate, recipiendus Simoni vide·
tur, 599, 619-621‚ 086.ἱ

Fonseca, P. ignatius S. J., collegii
villaregiensis rector , 745, 755,

758, 759-
Fonseca, P. Petrus, S. J., Everardi

Mercuriani assistens pro Lusita·

nia, India orientali et Brasilia‚ 760.
Fontana‚ Bartholomaeus ‚ script„
336, ³94, 395-
Forestier, v. Silvester.
Forli, v. Forum Livii.
Fornier‚ concionator Parisiis, 171.

Forum Livii (Forli), opp„ 217; re-

gio, 313.

Fournau‚ Christophorus, Venetiis,

416.

Francbi, Bartholomaeus, S. J., frater

adjutor, 741.

Francischini, Francischinusde, S.. J.,

scholasticus, Genuae aegrotat,
717, 718.

Franciscus (Francesco) Joannes‚
S. J., scholasticus. Genuae aegro·
tat, 717, 713.

Franciscus , oeconomus doctoris
Waucliop, 279.

Franciscus‚ S. J., frater coadjutor,
Parisiis, 139.

Franciscus, S. J., Rodericii socius,
674, 677, 078.

Franciseus, Septae pro domo sociis
erigenda pecunias confert, 804.
Franciseus assisina-1, stus„ fundator,
41, 84, 120, 140, 179, 186, 193,
266, 308, 550, 619, 644, 645: ordi-
nis Minorurn Conventualium mi-

nister generalis, v. Calvus.

Franciscus 1, Galliae rex, 97.

Francis-eus 11, Galliae rex, 141, 146,
151, 153.103,232-235.

Francofurtum ad Moenum (Frank-
ἰωή), Opp·> 29⁰2 3⁸8·

Ειηετ. ΡΡ. Baoiri, μμ, ssrc.

Francus (Franco), P. Antonius, S. J.,

script„ 447. 551, 570, 760735·
Frankfurt, v . Francofurtum.

Frassona‚ v. Gesso, Maria.

Fridericus 111, romanorum i'rnpen·
tor, 2813 ejus filia, v. chunegunda.

Friedensburg , walterus , script,
282, 294.

Frizon, PetruS, scripta, 248.

Frot'is, Ludovicus‚ frater, S. J.,in
Indiam missus, 586.

Frursteuberg‚ F ridericus a, comes,
colloquii ratisbonensis praeses,

Frusius (des Freux), P. Andreas.
S. J., 262, 322-324, 357, 6893221
professionem admittendus, 42.

Fulginium (Foligno), opp„ 17‚184;
illuc venit Broetus, et proximis
Juvandis dat operam, 31 ,μς epi·
scopus. v. Palladius= Blasius.

Fuxum (Foix), opp.‚ 250.

G

Gagliardi‚ Achilles, S. J., 601, 692·

Gagliardi‚ Lenaeum, S. J.,601.
692, 705.

Gagliardi‚ Ludovicugs. J.,6)¹.61‚)2

Gagliardi, trium praecedentium pa-
ter, 691 .

Gago, Ρ. Balthasar„ in indiam mit-
titur, 585.

Gallaecia, regio, 580.

Gallia, regio, 8, 9, 12, 14, 30,82.
109, 117, 121, 127, ¹29. ¹41, ¹⁴3.
146,150, 151, ¹53- 167, ¹90· 10¹-
219, 225‚ 233,239‚ 241, 243, 247·
248. 251, 253, 451, 402, 455-467.
505, 514. 650, ⁶89, 705, 707, 710.
711, 715, 722, 72³, 748, 760. 8⁰0·
Galliae provincialis creatur Broc·-

· tus, 113 suo munere fungitur, St>

cietatem in Galliam admitti cu·
rat, 07-1953 Galliae malis occurrit.
140, 150, 159, 160, 106, 167.170,
171, 180, 181, 187, 193, &luculle-

