Innax Pssasomnuusnnnmff ac Locorum

negatur, 565, 566; e Lusitania non
educendus videtur Simoni, 5603
ad Portum missus et Salmanticam,
570; ut Hispalim mittatur postu·
lat Borgia, 5933 in Portu cum fru-
ctu laborat. 787-7913 Salmanticae
versatur, 811.

Styria, regio, 376.

Suarez de Figueroa‚ Gomezius‚ V
comes et dux 1 de Feria, 250.

Suarezius, v. Soarius.

Τ

Tabitha (Dorcas), pia femina, disci-
pula apostolorum, 63.

Tablares, P. Petrus de, S. J.‚ 728.

‘racchi-Venturi, P. Petrus, S. J.,
script„ 433, 439, 498,501, 676, 682.

Taiy‚ Miehaffl, testis Parisiis, 225.

Ταιτεετ, ν. Tingis.

Tanninge's, opp.‚ 259.

Tarouca, dominus, comes de, ν. Me·
nezes, Eduardus3 Menezes, Joan-
nes ; hujus uxor ‚ v. Vilhena,
Joanna.

Tarraco (Tan-agona), opp.; archi-
episcopus, v, Augustinus, Anto-
nius.

Tarvisium (Treviso), opp.‚ 410, 4883
Codurius et Hocius veniunt, 4893
regio, 676.

Tassis (Tauris), Matthaeus de, Ferdi-
nandi regis postarum magister,
304.

Taurinum, v, Augusta Taurinorum.

Taurus (Toro), opp.‚ 568.

Tavaw, opp.; marchio, ν. Pimentel
et Almansa, Bernardinus.

Tavernier, H„ script„ 259.

Teles, in textu, pro Telles?‚ Emma-
nuel, 791.

Tenes (alias Tellez), P. Baithasar,
S. J.‚ script., 463, 465, 476, 484,
534, 547, 551, 614; Rodericium de-
fendit, 817-8213 provincialis Lusi·
taniae, 821.

935

Telles de Menezes, Joannes Alphon·
sus, comes de Barceilos et de Ou—
rem, 584, 586.

Tello de Menezes, Joannes Ais-hon-
sus, filius supra dicti Joannis, co-
mes de Viana, 584.

Tence, prioratus, 1573 prior, v. Lau-
reus, Vincentius.

Terceira, insuia, ν. Tertiaria.

Terentius, Publius, poeta, 66.

Tergestum (Triest, Trieste)‚ opp.‚
2623 episcopatus recusatur a Jajc,
313-319‚ 332-334, 390-393.

Ternate, v. MolucuS.

Tertiaria (Terceira)‚ insuia, 808.

Tenum, v, Tituanum.

TeutIeben, Valentinus von, hilde-
siensis episcopus, 294.

Textor (Weber), Urbanus, episco-
pus labaeensis, 257, 294, 362, 370,
375, 377, 379, 3803 Jajum episco-
pum fieri procurat, 312 319, 322-
334, 390-393.

Theander (Gotzmann, Gottsmann'·‚
Georgius, 344.

Theata (efficti), opp.; archiepisco-
pus et cardinalis, ν. Caraffa‚Joan-
nes Petrus.

Theiuer, Augustinus, script., 332.

Theutonius brigantinus (de Bragan-
ca). 656, 666.

Thioniau‚ Jacobus, S. J., Parisiis,
138.

woman, Joannes‚ S. J.‚ Parisiis,
frater praecedentis. 138.

Thomar‚ opp.‚ 641.

Thomas Aquinas , Stus.‚
script , 361, 627, 686.

O. P.,

Thomas, confessarius orphanarum,

Ferrariae, 339, 340.
Timauus ‚ Jacobus Augustinus,
script., 191. »
Tibur (Tivoli), opp.‚ 411, 4173 Ga-
spar Contarenus Ignatii et socio-
rum meditata studia pontifici ape-
rit, qui nascentem Societatem ap-

