INDEX PERSONARUM, RERUM Ac Locomm

Butironi, Franciscus, 694.
Butzer, v. Bucerus.

(3

Cabalcanti, v, Cavalcanti.

Cabecas, pro Cabezas, Dr. Grana-
tensis. 363.

Caecilia Castra (Caceres), opp.; re·
8502729·

Caelium (Ceiza), opp., et monaste·
rium3 abbas et prior, v. Antonius,
frater.

Caesaraugusta(Zaragoza), opp., 552,

764, 793, 795, 8003 Rodericius illuc
venit, 635, 636.

Caiphas, 487.

Cajetanus, Stus.‚ 337.

Calabria, regio, a Bobadilla pontifi-
cis jussu exculta, 509.

Calpe (Gibraltar), opp., 594.

Calvarius‚ frater, S. J.‚ 702.

Calvus (Calvo), Joannes, minister ge-
neralis Minorum conventualium,
concilio tridentino adest, 302.

Camillus, veronensis, script.‚ 525.

Caminha, opp., 571,

Campegius (Campeggi), Alexander,
episcopus bononiensis, 44.

' Campensis, Joannes, typographus,
686.

Caudi. P. Paulus, S. J.‚ Societatem
inire cupit, 6933 rector collegii
genuensis, 721, 727.

Candia, v. Heraclea.

Canisius (Kanys), P. Petrus, S. J.‚
20, 258, 263, 347, 356, 368, 374,
381, 401-403, 686; a Jajo laudatus,
290; et Jajus ab ipso, 2963 Pata·

90¹

÷ Eystadii, honorifice exceptus, pu
blice legit, 344, 388; cancellario
institutionem collegii Societatis
proponi curat, 347-349; Jajum de
catechismo scribendo consulit,
358, 359.

Cantabria, regio, 452.

cantu, Caesar, script„ 681.

Capella (Chapelle)‚ Maximilianus,
S. J.‚ Compluti non bene valet,

Capua , Elisabeth de , Ferdinandi
Gonzagae‚ ducis de Molfetta‚ uxor,
674‚675.

Capumsacchus (Caponsacchi), Ste-
phanus, S. J.‚ Meldulae catechi-
smum docet‚ 45; aegrotat, 48.

carana, Carolus, cardinalis, 109.

Cmaffa, Joannes Petrus, cardinalis
et archiepiscopus theatinus, 201-
203, 337.

Cat-avam, opp., a Rodericio et Bu-
stamantio visitatum, 740, 741.

Carayon,P. Augustus, S. J.‚ script„
83, 102.

Carcerres, sanctus Petrus de, prio·
ratus O. S. Bened.‚ barcinonensi
collegio Societatis Jesu unitus,
764‚705- '

Cardona, opp.; ducatus, 764.

Cardoso, P. Antonius, S. J.‚ 583,
589, 810.

Caritaeum ( La Charite-sur·Loire ),
opp., 151.

Carmelitanorum magister generalis,
v. Audetus.

Carneir0, P. Melcbior, S. J.‚ 585,

590, 591, 646.

v‘ium venit, 334, 335; conciones carnia, regio, 294.

habet Ingolstadii et legit theolo- Carolus, P„ S. J.‚ Patavii, 689.
giamcumplausu‚344‚ 345, 348; so· Carolus V, caesar, 261, 300, 346,
dalibus ingolstadiensibus praeest, 372, 381, 469, 486, 488; conciones
302·364; pecunias in collatione Jaji laudat, 293-296; ejus confes-
gradusacceptarerecusat,363;curn sarius, ν’. Soto, Petrus; filia, v.
Jajo Patavium venit, 3343 examen Maria; filiarum sacellarius, v. Ara-
ad doctoratum subit, 386, 3973 gonius, Joannes.

