Ismzx pansommm, aarum Ac Locorum

Leon, P. Joanne's Emmanuel de, to-
letanae domus praepositus, 748,

749. 759·
Leon, Laurentius, Antonii pater,

671, 672, 688.

Leonellus (Leonello)‚ Hector, S, J.,
Senas se confert, ·199.

Leonis (Leunis), Joannes, S. J., Pa·
risiis‚ 138, 139, 147.

Leonis (Leunis), Lambertus, S. J.,
Parisiis , 1383 Romam missus,
243.

Lercaro, Joannes Baptista, dux Ve-
netiarum, 7153 ejus pater, v. Ste-
phanus.

Leunis, v. Leonis,

Lhoost, v. HostiuS.

Liege, v. Leodium.

Lietard, P. Nicolaus (alias Pareden-
sis), S. J., 177, 178, 188, 192.

Liger (La Loire), flumen, 151.

Ligerula (Loiret)‚ regio, 151.

Limpo de Moura, Baltassar , O.
Carm.‚ episcopus portuensis, 606.

Lippomanus (Lippomano), Aloisius,
cardinalis„ concilio tridentino
praefectus, 35& amplissimas Ja-
jo, Salmeroni et Canisio faculta-
tes pro haereticorum reconcilia-
tione praebet, 397-401; nuntius
pontificis in Lusitania ante Rie-
cium, episcopus metonensis ac
Bergarni coadjutor, postea vero-
nensis, 579, 597, 612.

Lippomanus (Lippomano), Andreas,
prior SSmae. Trinitatis Venetiis‚
316, 601, 645, 067, 668.

Lisboa, v. Ulyssipo.

Loarte‚ P. Gaspar, S. J., 249, 727;
genuensis collegii rector , 698,
699, 702-707, 7093 Messanam mis-
sus, ut ibi rectoris munere funge-
retur, 710, 711.

Logrosan, opp„ 729.

Loire, La, v. Liger.

Loiret, v. Ligerula.

917

Lomellinus (Lomellini)‚ Joannes Ba·
ptista, protonotarius, 719.

Lomenie, De, decreto regis Galliae
pro Societate Jesu subscribit, 254.

Longavalle (Longavares), Stus.
Joannes de, abbatia O. S. Aug„
ulyssiponensi Societatis J esu col-
legio attributa, 570, 585, 591, 596,
598, 600, 604, 605, 696.

Long-Jumeau, dominus de, in cujus
domo calvinistarum conventus ha-
bebantur, 173.

Longobardia‚ regio, 32, 675, 707.

Lopes de Villalobos , Hieronyma
(GuIOmar), 584; ejus pater, ν. Fer-
nandes de Villalobos‚ Lupus.

Lopez, P. Emmanuel. S. J., domus
toletanae praepositus, 7483 pro—
vinciae baeticae provincialis, 745,
755, 759·

Lopez, Ignatius, medicus, 268, 304?,
522, 542.

Lopez, Ρ. Petrus, S. J., 784.

Loreto, v. Lauretum.

Loth, 857.

Lotharingia, regio, 4623 sociorum
Ignatii, Romam petentium, iter,
466-4683 cardinalis, v. Guisius‚ Ca·
rolus.

Lotharingia, Franciscus de, dux gui-
sanus, 239.

Lovanium (Louvain), opp„ 98, 379,
5893 collegium societatis Jesu,
94, 251, 37ος rector, v. Adriani,
Adrianus,

Loyola, domus, et familia de, 453.

Loyola‚ Ignatius, v. ignatius.

Lucas, Stus., 229.

Lucius, S. J., in Montem Vici mit-
tendus, 707.

Ludovicus, Bavariae dux, 281.

Ludovicus, S. J., magister, 157.

Ludovicus, Ρ., S. J., 746.

Ludovicus IX, Galliae rex, 155.

Ludovicus XI, Galliae rex, 308.

Lugdunum (Lyon), opp„ 25, 121,

