906

Eprs'r. ΡΡ. Βκοὲτι, JA11, arc.

Eguizquiza‚ Joannes de, sequentis Europa, regio, 19, 286, 566.

avunculus, 725.
Eguizquha, Ρ. Martinus de, S. J.,
Eigligiaett, v. Eystadium.
Elias, propheta, 856, 857.

Elio, Antonius, Polae episcopus,

Elis‘a9beth de Capua, v. Capua.
Embrun, v. Ebrodunum.
Emerius, v. Bonis.

Emmanuel, Lusitaniae rex, Joan-

nis 111 pater, 555.
Emmaus, castellum, 855.
Entre Douro e Minho, regio, 788.
Epetium, v. Spedia.

· Erasmus, Desiderius, roterodamus,

470-

Ernestus‚ salisburgensis archiepi-

scopus, v. Bayern.

Esquivel‚ P. Gundisalvus, S. J„ col·

legii matritensis superintendens,

6.
Eszicio, lusitanus, Gouveanus di-

ctus, 570.

Estensis (de Este), Hercules 11, Fer-
rariae dux, 10, 59, 60, 257, 262,
‚536-339, 341, 343, 349-351, 385,
394, 39⁶3 litteras benevolentiae
plenas Jajo scribit, 385; eumque
apud se habere petit, 394, 395;
frigidum tamen ei se praebet, 336-
343, 404, 4053 Jajum consequi non
potest, 349-351; duci a secretis,
v. Musto, Augustinus; ducis bar—
bitonsor, v. Julius, orator Romae,
v. Ruggieri, Bonifaciu83 primarius
minister, v. Gesso, Lanfrancus;
hujus conjux, v. Frassona‚ Maria.

Estensis (de Este), Hippolitus, Fer-
rariae cardinaliS, 163, 190, 385,
708.

Estevez, Alphonsus, 580, 602.

Estrada‚ v. strada.

Etienne, v. Stephanus, Robertus.

Eugubium (Gubbio), opp., 76.

Evora, v. Ebora.

Extremadura‚ regio in Hispania,

Ey782tz92dium <Eichstaett), opp., 300,
344-346, 3883 episcopus, v. Hutten‚
Mauritius.

Faber (Favre, Lefevre), B. P. Petrus,
S. J., primus S. Ignatii in Socie-
tate condenda socius, 7, 8, 12, 17,
275! ²77» 28Ῐῖ ²962 305² ‘uc’ 412,
415, 418, 419, 438, 447, 456, 459,

462, 488, 489, 498, 499, 596, 599,

539, 531, 536, 541, 544, 559, 569,
588, 78ος Cochlaeum sacris

Ignatii commentationibus excolit,
386, suavitate et gratia omnes su-
perat, 4533 eligitur a Simone ge·
neralis Societatis praepositus post
Ignatium, 519; Valentiae concio-
natur, 7833 Gandiae versatur, 785-

Faenza, v. Faventia.

Fanneman, Balthasar‚ O. P„ episco-
pus misiensis, 344.

Faria, Baithasar, regis lusitani apud
pontificem legatus, 441, 567, 568,
579, 585, 591, 592, 595, 598, 699,
603, 605, 607, 611, 614-616, 622·
625, 802, 803.

F arnesius (Farnese), Alexander, car·
dinafls, 257, 395, 495, 428, 431,
433; legatus in diaeta wormatiae,
2933 Societatis Jesu amicuS, 3493

ι pontificis nomine pro Feraria
duce Jajum petit, 394.

Farnesius (Fax-nese), Rainucius, cas·
dinalis Sti. Angeli, 509.

Farouille, dominus de, Aureliani,
156.

Faurie, magister domus, 237.

Faventia (Faenza), opp., a Broeto
excultum, 10, 33-413 et a Jajo,
269, 2703 vicarius, 34, 39, 403 epi-

