lsnssx musonium, numm ac Locorum

Madeira, insula, 571.

Madrid, V. Mati-itum.

Madrutius (Madruzzi)‚ christopho-
nus, tridentinus episcopus, 294,
702, 705, 708, 710, 711, 714, 716,
718, 720, 725, 726, 7283 favet JaJ'o
et facultates ei confert, 302. 306.

Madrutius (Madruzzi) ,· Gaudentius,
praecedentis pater, 294.

Maffeius (Maffei), Bern'ardinus, car-
dinalis, Societatis amicus, 349.
Maillard, Nicolaus, doctor parisien·

sis, 109.

Mainz, V. Maguntia.

Major, Georgius, haereticus, in col-
loquio ratisbonensi, 387.

Mnjorica, insula, 793.

Malaca, Indiae, opp., 546.

Malaca (Malaga), opp., P. Hocii pa-
tria, 493.

Malavolta?, Prosper, S. J.‚ Patavii
magister, 694.

Malines, v. Mechlinia.

Mallerca, V. Major-ica.

Maluenda, PetruS, Ο. Ρ., in collo-
quio ratisbonensi, 387.

Manareus, P. oliverius, S. J.‚ Ro-
mam petit‚ 76; collegii lauretani
rector, 674, 6893 Everardi Mercu-
riani assistens pro Germania et
Gallia, 760.

Maurique, Ρ. Friderieus, S. J.‚ Ro-
rnae incola, 699.

Maurique de Lara, Maria, barcino-
nensis collegii fundatrix , 764,
7⁶5

Mans-i, Joannes Dominicus, script.,
135.

Mansilhas, P. Franciscus de, S. J.‚
540-

Marcus, Melcliior, S. J.‚ frater adju-
tor, Borgiae socius, 135 Ρ, 743.

Marcus, abbaS‚ 686.

Maria, Boliemiae regina, Caroli V
filia, 369, 370.

Maria Guisia (de Guise), Scotiae re·

919

gina, ducis Guisani filia, Jacobi V
uxor, 30,

Maria, Joannis 111, regis Lusitaniae
filia, Philippo 11 nupta, 530.

Maria Magdalena, Sta.‚112, 822, 823.

Marin, S. J.‚ sartor, Genuae, 707,
711.

Marot‚ Clemens, haereticus, 173.

Marsilia (Marseille)‚ opp., 704.

Marsupinus‚ Franciscus, nuntius Hi-
berniae electus, 421.

Martha, Sta., 822, 823.

Martinengus (Martinengo), Hierony·-
mus, nuntius apostolicus in Au-
stria, 370.

Martinez de Guijarro, V. Siliceus.

ΙΜειτῖίῐιιις, Ρ., S. J.‚ Lauretum Roma

missus, 675.

Mascuenhas, Isidorus ἲ, Barcinone
Romam tendit, 800.

Massa, opp.; marchio de, v. Cibo,
Albericus.

Massarellus (Massarelli), Angelus,
script. , 301 , 332, 342, 343, 396, 397.

Massip, Mauritius, script., 157.

Matritum (Madrid), opp.‚ 17, 25, 445,
448, 449, 544, 710. 713, 721, 723,
793, 796, 7993 bibliotheca regis,
313, 3143 collegium S. J.‚ 756.

Matthaeus, P. Claudius, S. J.‚ 137,
158.

Matthaeus, magister postarum, V.
Tussis.

Mauriac, opp.; collegium S. J.‚ 154,
155, 253.

Mauritius, nomine episcopi augu—
stani Jajum Tridenti invisit, 339.

Maurocenus, Andreas, script., 648.

Maximilianus 1, imperator, 281.

Meaux, V. Meldae.

Mechlinia (Malines), opp.; archivus
episcopalis, 417.

Mederer, Joannes Nepomueenus,
script.‚ 283, 344·346, 360, 301.

Medeyros,Consalvius‚ S. J.‚ Ulyssi·
pone, 522, 524.

