lnnnx sannaus 1111]υέ vowmms 947

 

Pag.

11 Ρ. ignatio de Loyola ..... Almeirino.... . 18 Mar ...... 1546. 540
12 Eidem ................... ιι 30 Jun ...... ιι 545
13 P. Martino Sanetacrucio.. Irenopoli ...... 13 Aug . ιι 546
14 Ρ. Ignatio de Loyola ...... Circa initium ann. 1547. 547
15 Eidem ................... Α11110111110... . . 15 Jan .. . . . ,ι ιι 553
16 Eidem .................. ιι 17 ιι ...... ιι 555
17 Eidem ................... Ulyssipone (?). 20 ιι ........ 557
18 P. Francisco Xaverio Almeirino ..... 24 Mar ....... ιι 559
19 Ρ. Ignatio de Loyola ..... Ulyssipone.. . . 29 Jun ....... ιι 561
20 Ρ. Martino Sanctacrucio„ Ulyssipone (Ρ). Sept ...... ιι 564
21 Francisco Borgiae ........ ιι 6 Oct ....... ιι 565
22 Ρ. Martium Sanctam-acio„ ιι 15 Dec.... . . . ιι 567
23 Eidem .................. Ulyssipone (?). Dec (ἓ) . . . ιι 569
24 Ρ. Ludovico Consalvio. . .. Almeirino ..... .. .. . ιι 571
25 Eidem ........ 1 .......... θ ..... ιι 572
26 Ρ. Mai-tino Sanctacrucio.. Ulyssipone.... 20 Jan ...... 1548. 578
27 Eidem ................... ιι 8 Mar ...... ιι 584
28 Ρ. Ignatio de Loyola ...... 16 ιι ..... ιι 587
29 Ρ. Martino Sanctacrucio. . Ulyssipone.. .. 24 ιι ..... ιι 590
30 P. ignatio de Loyola ...... ιι . 3ο Maj ........ 592
31 Ρ. Martino SanctacruciO. .. ιι 8 Jun ...... ιι 595
32 Eidem ..... . ............. ιι 15 Aug . . . . . ιι 600
33 Eidem ................... ιι 17 ιι ...... ιι 604
34 Ρ. Ignatio de Loyola ..... ιι 9 001 ..... ιι 607
35 Eidem ................... ιι 10 ιι .. . . . . ιι 608
36 Eidem ................... Ulyssipone . . .. Post 10 Oct. . ιι 610
37 Rectori collegii conimbri-

censis ................. Ulyssipone (?). ....... 1548 (?). 612
38 Ρ. Ludovico de Grana. . . . olyssipone (?). 7 Jun ..... 1548.
39 Rectori collegii conimbri· . .

censis ................. Ulyssipoue (?). ....... 1548 (?). 613
4ο Eidem ................... Ulyssipone (?). ....... 1548 (ἓ) ιι
41 Ρ. Ignatio de Loyola ...... Α11110111110.. . . . 25 Jan . . . . . 1549. 614
42 Balthasari de Faria..’ ..... ιι ιι ιι ιι 617

· 43 Sodalibusconimbriceusibus ιι 29 ιι ...... ιι 618

44 Ρ. Ignatio de Loyola ...... ιι 8 Febr ...... ιι 619
45 Eidem ................... ιι ιι ιι ...... ιι 622
40 Eidem ................... ιι , ιι ιι ...... ι) 625
47 ΡΡ. CuvilloniO, Sylv„ etc. Ulyssipone. . .. 28 Dec ....... ιι 626
48 Ρ. Ignatio de Loyola ...... 11011ορ011 ...... 17 jul ....... 1551. 630
49 Eidem ................... ιι 20 Sept. ..... ιι 032
5ο Eidem ................... Barcinone ..... 22 ........ 1552. 654
51 Eidem ................... n 26 Oet ......... 637

52 Ρ. Didaeo Mironi. . . . Ex villa ducis de Aveiro (?) 25 Mar. 1553. 641
53 Ρ. Ignatio de Loyola ...... Venetiis ...... 23 Jun. . . . . . 1554. 643

