INDEx· GENERALISHIIffUJUS VOLUMINIS

 

EPISTOLAE P. PASCHASII BROETI

 

Pnoe.
Praefatio ........................................................ 7
Descriptio codicum manu scriptorum, ex quibus monumenta ad Broc}-
tum spectantia depromuntur .................................... 17
Notae frequentius usurpatae in hoc volumine earumque interpretatio. 21
1 Votum P. Paschasii Broeti . Romae ........ Apr .. . . . .. 1541. 23
2 Marcello Cervino .......... Edemburgo... .. 9 Apr ....... 1542. 23
3 Ρ. Ignatio de Loyola ...... Fulginio ....... 6 Jan ....... 1543. 31
4 Eidem .................... Faventia ....... 1 Nov....... 1544. 32
5 P. Francisco Xaverio ....... n 1 Mar ....... 1545. 34
6 Ρ. Ignatio de Loyola ....... υ 1 Nov ...... » 36
7 Eidem .................... υ 1 ‘Mar ....... 1546. 38
8 Eidem .................... » 1 Nov ...... 1) 40
9 Eidem (?) ................. Faventia (?). . .. . . 1544-46 (?). 41
10 ΡΡ. ῌτοέῐί, Lainii, Jaji et
Salmeronis statuta ...... Βοῃοηίἐε ....... 7 Jan ...... 1548. 42
1 1 P. Ignatio de Loyola (?). . . . Bononia (?) ..... ’ . . . . 1548 (?). 43
12 P. Ignatio de Loyola ....... Bononia .............. 1549. 44
13 Eidem .................... » 12 Apr ...... 1550. 45
14 Eidem .................... » 2 Aug ...... » 47
15 Eidem .................... n 6 Sept ...... n 49
16 Eidem .................... υ 3 Jan ....... 1551. 53
17 Eidem .................... n 7 Mar... . . .. ν) 57
18 Eidem .................... » 2 Maj ....... ι) 58
19 Eidem .................... ’ » 9 n ...... n 61
2ο Eidem .................... Ferraria ....... Oct 1551 (?). 65
21 Eidem .................... Parisiis ........ 26 Jun ....... 1552. 67
22 Eidem .................. . n 27 Aug ...... »³ 68
23 Eidem .................... » 21 Sept ...... » - 70
24 Eidem .................... υ 11 Oct ....... » 74
25 Eidem .................... n 11 » ...... υ 75
26 Eidem ................... υ 5 Nov ...... n 77
27 Eidem ................. ,. » » n ...... 1» , 79
28 Eidem .................... » 12 Dec.. . . . .. υ 81
29 Eidem .................... υ 7, 9 Feb... .. 1553. 82
3ο Eidem .................... » 4 Mar ....... » 86
31 Eidem .................... » 8 Apr. . . . . . . » 88
32 Eidem .................... » - 18 ......... 89

33 Eidem .................... ι) 9 Aug ...... 1553. 92

