902

Carolus VIII, rex Galliae, 155.

081011131Χ, rex Galliae, 153, 158,
159, 103, 168, 169, 171, 174, 175,
179, 180, 183, 186, 189, 242·246,
250, 253, 254.

Carpensis, v. Pius Carpensis.

Carthago Nova (Cartagena), opp.,
744·

Cartura, villa, 692.

Casc0, Franciscus, coadjutor, S. J.‚
ad indos missus, 586, 802.

Casei-ta, opp.; episcopus, v. Verul-
lus, Hieronymus.

Casinas (Monte Cassino), mons, 492.

(Tastagnola , Gregorius , episcopus
milensis, 383.

Castella‚ regio, 526, 529, 530, 550,
552, 553, 559, 560, 570, 583, 595,
696, 765 ·

Castella, provincia Soc. Jesu, 251.

Castelnau, michae-1 de, script., 151,
189.

08311110, 00011115, cardinalis, episco-
pus bellovacensis, apostata , 14,
173,190.

083110, Alphonsus , O. M. obs,
theologus cardinalis Paceci in con-
cilio tridentino, 303.

Castro, P. Christophorus de, S. J.‚
250.

Castro, Elisabeth de, 584.

Castro Lemos, Petrus de, episcopus
salmanticensis, 593, 599.

Castrum Tolentinum (Tolentino),
opp., quo Ignatii socii, Venetiis
Romam petentes, accedunt, 484,
485.

0818188018, regio, 639, 641.

081818111111111 ( 01181083-3111- Μ81110 ),
opp ;episcopus, v, Burgensis‚ Hie·
ronymus.

Catharina de Austria‚ uxor Joan·
nis 111, regis Lusitaniae, Societatis
Jesu amans, 544, 545, 586, 594,
602, 609, 610, 630.

0 8111811118 de Medicis, Galliae regi-

Episr. ΡΡ. Bucari, μμ, irre.

118, 081011 IX mater, 142, 153‚158,
1642169. 179, 180, 183, 19³‚2so;
eidem a 30010113, v. Dumont.

Catharinus, Ambrosius, O. P., Rhe-
ginae Minoris episcopus, 386, 388,
510.

Cava, opp.; episcopus, v. sanfeli-
01113, joannes,

Cavalcanti et Giraldi , argentarii, 524,

Cajetanus, StuS„ 520, 521.

Cebrian, v. Cyprianus,

Ceiza, V. Caelium.

CelebeS, insulae, 546.

00118113 (0011811), Robertus 11, epi·

’ scopus abrincensis, 129, 130.

Ceneta (Ceneda), opp., 680, 816;
episcopus, v. Torre, Michafil de las

Cervinus (Cervini), Marcellus, 011·
01118113 Sanctacrucius, in concilio
tridentino legatus, 43. 44, 216, 304,
311, 312, 333, 342, 343, 349, 394,
396, 397, 494, 495, 775, ,776; ε
810010011110011101113 hibernicae de-
scriptionem accipit, 23-31.

001118, v. Septa.

01180011, ν. 0 1800111113.

01181083-801-Μ8100, v. Catalaunum.

Chaves, P., Vallisoleti degens, 754.

Chieti, v. Theata.

01111131, ν. Clusium.

Chunegunda, filia Friderici 111, m-
manorum imperatoris, 281.

Ciaconius (01180011) , Alphonsus,
O. P„ script„ 25.

Cibo, Albericus, Mas-sae marchio,
718, 720. “

Cicada (010818, Cigala), Joannes
Bapt., cardinalis, 718, 719.

010010, Μ810113 Tullius, 3011111466,
134, 375-

Cigala Zoagli, Baptista, venetiarum
dux, 715.

Cigala, Joannes Bapt., v. Cicada.

Cime, Ε1111118111101, 599, 600, 602·

