INDEX PERSONARUM, RERUM Ac LOCORUM

Ciudad Rodrigo‚ v. Civitas Rode-
Cizligale, opp., 678.

Civitas Roderici (Ciudad Rodrigo),

opp., 628.

Clairvaux, v, claravallis.

Clara, sancta, Regii monasterium,
v. Regium.

claravallis (Clairvaux), monaste-
rium3 abbas, v. Sauchieres, Hie-
ronymus.

Claromons (('lermont), opp., 30&
Societatis collegium, 71 et seqq.;
ab episcopo =desideratur Broe'tus,
230—2323 episcopus, v. Prato, Gu-
lielmus de3 Salviati, Bernardus.

Claudius, arvernas, S. J., subdiaco-
nus, Parisiis, 137, 138.

clayssonius (Clayssone), Ρ. Rober·
tus, S. J„ 93, 94, 1063 aegrotat,
155, 156, 165, 166, 171, 172, 175,
176, 187, 190.

Clermont, v. Claromons.

Clusium (Chiusi), opp.; episcopus,
v. Riccius.

Cochlaeus (Dobeneck)‚ Joannes,
300, 304, 334, 386-388ς ejus 31113-
nuenses, 388.

Coeq, Joannes le, testis, Parisiis,
21 S.

Codacius (Codacio)‚ P. Petrus, S. J.,
265-269‚ ³09, 520·523‚ 546, 541,
543, 583, 615, 616, 774; ad pro-
fessionem admittendus, 42.

Codurius (Codure), Gulielmus,
S. J., frater Joannis‚ 528, 533.
Codurius (Codure), Ρ. JoanneS,
S. J., Sedenae in Gallia ortus,
unus e primis Ignatii sociis, 7, 8,
456, 487, 489, 491493, 566, 528,
533, 56o; sacerdotio initiatur, 41ος
facultatem concionandi aliaque
pia munera obeundi suscipit, 410,
415, 416; curn Hocio Tarvisium
venit, 4103 Vincentiae conciona-
tur, 410, 4903 Patavii in vincula

903

conjicitur, proximorum saluti 111-
cumbit, 410, 411; ,morienti Hozio
adest, Romam proficiscitur, veli·
ternis verbum Dei annuntiat, 414,
417; Tibur se confert, ibique cum
fructu laborat, 411, 412, 417, 418;
Ignatium praepositum generalem
eligit, professionem edit, ad Hi-
berniam destinatus, immatura
morte praeripitur, 412; facultates
a sede apostolica pro se et sociis
obtinet, 432, 433.

Coe1n, v. Colonia Agrippina.

Cogordanus (Cogordan), Ρ. Pon-
tius, S. J., 17, 139, 140, 580, 782;
Assisio educitur, 1233 Parisios
pervenit, 125: ad professionem
promovetur, 1363 pro Societate
enixe laborat, 127, 128, 131, 134,
Ῑ35) 142, 143, ι491 Ῑ531 1541 ¹562
158, 163, 164,·166, 169, 171, 174,
179, 188, 194, 195, 236-2493 ex
Lusitania Romam discedit, 537,
542.

Coimbra, v. Conimbrica.

Collibus, Ludovicus a, vicarius ge-
neralis, tiburtinus, 417, 418.

00101113 Agrippina (Coeln, Koeln)‚
opp., 128, 235, 287, 290, 300, 310,
332, 7753 dioecesis, 933 archiepi-
scopus, v. Schauenburgensis‚ An·
tonius.

Columna (Colonna), Victoria, Pisca-
riae marchionissa, 496, 682.

Comaclum (Comachio), opp.; epi-
scopus, v. RossetuS, Alphonsus.

Complutum (Alc-ala de Henares),
666, 565, 589, 628, 758 766, 793·
795; coll. Soc., 736, 754·756; re-
ctor, v. Sanchez, Petrus3 vicarius
generalis, v. Figueroa, joannes.

Compostella (Santiago de Compos-
tela), opp., 423, 701, 781ς episco-
pus et cardinalis, v. Alvarez de
Toledo, Joannes.

Congo, regio, 568, 809, 811.

